/obj/item/clothing/ears/earmuffs
	name = "earmuffs"
	desc = "Protects your hearing from loud noises, and quiet ones as well."
	icon_state = "earmuffs"
	item_state = "earmuffs"
	slot_flags = ITEM_SLOT_EARS
	slot_flags_2 = ITEM_FLAG_TWOEARS
	item_flags = BANGPROTECT_TOTAL|HEALS_EARS
	strip_delay = 15
	put_on_delay = 25
	resistance_flags = FLAMMABLE

/obj/item/clouthing/ears/earrings
	name = "Earrings"
	desc = "Простые золотые сережки"
	icon_state = "earring_gold"
	item_state = "earring_gold"
	slot_flags = ITEM_SLOT_EARS
	slot_flags_2 = ITEM_FLAG_TWOEARS

/obj/item/clouthing/ears/earrings/Nt
	name = "Earrings NT"
	desc = "Золотые серьги с гравировкой НТ"
	icon_state = "earring_NT"
	item_state = "earring_NT"

/obj/item/clouthing/ears/earrings/silver
	name = "Silver earings"
	desc = "Простые серебряные серьги"
	icon_state = "earring_silver"
	item_state = "earring_silver"
