/obj/item/clothing/suit/hooded/techpriest/biologis
	name = "biologis robes"
	desc = "For those who REALLY love augmenting people. This one has a tag with the name Lilith Decima sewn on inner side of it's collar."
	icon_state = "biologis"
	item_state = "biologis"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 20, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	hoodtype = /obj/item/clothing/head/hooded/techpriest
	flags = THICKMATERIAL
	resistance_flags = FIRE_PROOF
	species_exception = list(/datum/species/golem,/datum/species/vox,/datum/species/skrell,/datum/species/tajaran,/datum/species/unathi,/datum/species/machine,/datum/species/vulpkanin,/datum/species/kidan,/datum/species/wryn,/datum/species/plasmaman,/datum/species/skeleton,/datum/species/shadow,/datum/species/shadow/ling,/datum/species/slime,/datum/species/grey,/datum/species/drask,/datum/species/diona,/datum/species/nucleation)

/obj/item/clothing/head/hooded/techpriest/biologis
	name = "biologis hood"
	desc = "A hood for those who REALLY love augmenting people. This one has a tag with the name Lilith Decima sewn on inner side of it's collar."
	icon_state = "biologis"
	item_state = "biologis"
	body_parts_covered = HEAD
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 20, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	flags = THICKMATERIAL
	flags_inv = HIDEEARS
	resistance_flags = FIRE_PROOF
	species_exception = list(/datum/species/golem,/datum/species/vox,/datum/species/skrell,/datum/species/tajaran,/datum/species/unathi,/datum/species/machine,/datum/species/vulpkanin,/datum/species/kidan,/datum/species/wryn,/datum/species/plasmaman,/datum/species/skeleton,/datum/species/shadow,/datum/species/shadow/ling,/datum/species/slime,/datum/species/grey,/datum/species/drask,/datum/species/diona,/datum/species/nucleation)

/obj/item/clothing/suit/hooded/techpriest/biologis/lilith
	name = "biologis robes"
	desc = "For those who REALLY love augmenting people. This one has a tag with the name Lilith Decima sewn on inner side of it's collar."
	icon_state = "biologis"
	item_state = "biologis"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|LEGS|ARMS
	armor = list("melee" = 20, "bullet" = 10, "laser" = 10,"energy" = 10, "bomb" = 20, "bio" = 50, "rad" = 50, "fire" = 50, "acid" = 50)
	hoodtype = /obj/item/clothing/head/hooded/techpriest
	flags = THICKMATERIAL
	resistance_flags = FIRE_PROOF
	species_exception = list(/datum/species/golem,/datum/species/vox,/datum/species/skrell,/datum/species/tajaran,/datum/species/unathi,/datum/species/machine,/datum/species/vulpkanin,/datum/species/kidan,/datum/species/wryn,/datum/species/plasmaman,/datum/species/skeleton,/datum/species/shadow,/datum/species/shadow/ling,/datum/species/slime,/datum/species/grey,/datum/species/drask,/datum/species/diona,/datum/species/nucleation)