//==== =Moth-Nian-Tkach food =====
/obj/item/bedsheet
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 10
	nutritional_value = 15
	is_eatable = TRUE

/obj/item/clothing
	material_type = MATERIAL_CLASS_NONE
	max_bites = 10
	integrity_bite = 20
	nutritional_value = 5
	is_eatable = TRUE

//UNDER
/obj/item/clothing/under
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 10
	integrity_bite = 40
	nutritional_value = 10
	is_eatable = TRUE

/obj/item/clothing/under/solgov
	is_eatable = FALSE
/obj/item/clothing/under/rank/centcom/blueshield
	is_eatable = FALSE
/obj/item/clothing/under/rank/centcom/officer
	is_eatable = FALSE
/obj/item/clothing/under/rank/centcom_commander
	is_eatable = FALSE
/obj/item/clothing/under/space
	is_eatable = FALSE
/obj/item/clothing/under/cursedclown
	is_eatable = FALSE
/obj/item/clothing/under/acj
	is_eatable = FALSE


//NECK
/obj/item/clothing/neck
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8
	nutritional_value = 10



//ACCESSORY
/obj/item/clothing/accessory
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 1
	is_only_grab_intent = TRUE

/obj/item/clothing/accessory/holobadge
	is_eatable = FALSE
/obj/item/clothing/accessory/head_strip/lawyers_badge
	is_eatable = FALSE
/obj/item/clothing/accessory/necklace
	is_eatable = FALSE
/obj/item/clothing/accessory/medal
	is_eatable = FALSE
/obj/item/clothing/accessory/stethoscope
	is_eatable = FALSE



//GLOVES
/obj/item/clothing/gloves
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 2
	nutritional_value = 10

/obj/item/clothing/gloves/color
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 2
	nutritional_value = 10

/obj/item/clothing/gloves/color/yellow
	is_eatable = FALSE
/obj/item/clothing/gloves/color/red/insulated
	is_eatable = FALSE
/obj/item/clothing/gloves/color/red/insulated
	is_eatable = FALSE
/obj/item/clothing/gloves/color/latex
	is_eatable = FALSE
/obj/item/clothing/gloves/color/captain
	is_eatable = FALSE
/obj/item/clothing/gloves/color/black/krav_maga
	is_eatable = FALSE



//MASK
/obj/item/clothing/mask/bandana
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 4
	nutritional_value = 10



//HEAD
/obj/item/clothing/head
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 6
	nutritional_value = 10

/obj/item/clothing/head/helmet
	is_eatable = FALSE
/obj/item/clothing/head/helmet/space
	is_eatable = FALSE
/obj/item/clothing/head/collectable
	is_eatable = FALSE
/obj/item/clothing/head/caphat
	is_eatable = FALSE
/obj/item/clothing/head/det_hat
	is_eatable = FALSE
/obj/item/clothing/head/beret
	is_eatable = FALSE
/obj/item/clothing/head/HoS
	is_eatable = FALSE
/obj/item/clothing/head/warden
	is_eatable = FALSE
/obj/item/clothing/head/officer
	is_eatable = FALSE
/obj/item/clothing/head/surgery
	is_eatable = FALSE
/obj/item/clothing/head/welding
	is_eatable = FALSE
/obj/item/clothing/head/cakehat
	is_eatable = FALSE
/obj/item/clothing/head/kitty	//Нет. Нельзя.
	is_eatable = FALSE
/obj/item/clothing/head/headmirror
	is_eatable = FALSE



//SUIT
/obj/item/clothing/suit
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 16
	nutritional_value = 10

/obj/item/clothing/suit/hooded
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 20

/obj/item/clothing/suit/chef
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8

/obj/item/clothing/suit/apron
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8

/obj/item/clothing/suit/towel
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 12
	is_only_grab_intent = TRUE

/obj/item/clothing/suit/towel/short
	material_type = MATERIAL_CLASS_CLOTH
	max_bites = 8
	is_only_grab_intent = TRUE


/obj/item/clothing/suit/chameleon
	is_eatable = FALSE
/obj/item/clothing/suit/space
	is_eatable = FALSE
/obj/item/clothing/suit/armor
	is_eatable = FALSE
/obj/item/clothing/suit/storage		//jacket e.t.c.
	is_eatable = FALSE
/obj/item/clothing/suit/fire
	is_eatable = FALSE



//Full Costume
/obj/item/clothing/head/cardborg
	is_eatable = FALSE
/obj/item/clothing/suit/cardborg
	is_eatable = FALSE

/obj/item/clothing/head/bio_hood
	is_eatable = FALSE
/obj/item/clothing/suit/bio_suit
	is_eatable = FALSE

/obj/item/clothing/head/bomb_hood
	is_eatable = FALSE
/obj/item/clothing/suit/bomb_suit
	is_eatable = FALSE

/obj/item/clothing/head/radiation
	is_eatable = FALSE
/obj/item/clothing/suit/radiation
	is_eatable = FALSE

/obj/item/clothing/head/wizard
	is_eatable = FALSE
/obj/item/clothing/suit/wizrobe
	is_eatable = FALSE

/obj/item/clothing/head/beekeeper_head
	is_eatable = FALSE
/obj/item/clothing/suit/beekeeper_suit
	is_eatable = FALSE

/obj/item/clothing/suit/hooded/explorer
	is_eatable = FALSE
/obj/item/clothing/head/hooded/explorer
	is_eatable = FALSE

/obj/item/clothing/head/beanie/durathread
	is_eatable = FALSE
/obj/item/clothing/under/misc/durathread
	is_eatable = FALSE
