/obj/item/organ/internal/stomach
	name = "stomach"
	icon_state = "stomach"
	w_class = WEIGHT_CLASS_SMALL
	parent_organ = "chest"
	attack_verb = list("gored", "squished", "slapped", "digested")
	desc = "Onaka ga suite imasu."

/obj/item/organ/internal/stomach/skrell
	name = "molluscoid stomach"
	desc = "A molluscoid stomach, designed to handle kelps, but vulnerable for proteins."

/obj/item/organ/internal/stomach/lizard
	name = "reptiloid stomach"
	desc = "A reptiloid stomach, designed to handle kelps, but vulnerable for proteins."

/obj/item/organ/internal/stomach/diona
	name = "digestive phytovacuole"
	desc = "A plant stomach, designed to handle nutriments in chemical form, but vulnerable for herbicides."
	slot = "digestive phytovacuole"

/obj/item/organ/internal/stomach/slime
	name = "digestive vacuole"
	desc = "A slimy stomach, designed to handle monkeys and some other stuff."
	slot = "digestive vacuole"

/obj/item/organ/internal/stomach/kidan
	name = "kidan stomach"
	icon_state = "stomach-x" //xenomorph liver? It's just a black liver so it fits.
	desc = "An insectoid stomach designed to handle the kidan's herbal diet."

/obj/item/organ/internal/stomach/wryn
	name = "wryn stomach"
	icon_state = "stomach-x" //xenomorph liver? It's just a black liver so it fits.
	desc = "An insectoid stomach designed to handle the wryn's diet."

/obj/item/organ/internal/stomach/vulpkanin
	name = "canine stomach"
	desc = "A canine stomach, designed to handle meat diet."

/obj/item/organ/internal/stomach/tajaran
	name = "feline stomach"
	desc = "A feline stomach, designed to handle meat diet."

/obj/item/organ/internal/stomach/plasmaman
	name = "digestive crystal"
	icon_state = "stomach-p"
	desc = "A strange crystal that is responsible for metabolizing the unseen energy force that feeds plasmamen."
	slot = "digestive crystal"

/obj/item/organ/internal/stomach/drask
	name = "metabolic matrix"
	icon_state = "drask-crystal" //Welp. At least it's more unique in functionaliy.
	desc = "A crystal-like organ that recycles food consumed by drasks into nutriments."
	slot = "metabolic matrix"

/obj/item/organ/internal/stomach/vox
	name = "vox stomach"
	desc = "A bird stomach, designed to handle Vox diet."
