/obj/item/clothing/under/plasmaman/security
	name = "peacemakers plasma envirosuit"
	desc = "A plasmaman containment suit designed for peacemakers, offering a limited amount of extra protection."
	icon_state = "security_envirosuit"
	item_state = "security_envirosuit"
	item_color = "security_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/security/warden
	name = "warden plasma envirosuit"
	desc = "A plasmaman containment suit designed for the warden, white stripes being added to differentiate them from other members of security."
	icon_state = "warden_envirosuit"
	item_state = "warden_envirosuit"
	item_color = "warden_envirosuit"

/obj/item/clothing/under/plasmaman/security/hos
	name = "peacemakers leader plasma envirosuit"
	desc = "A plasmaman containment suit designed for the peacemakers leader."
	icon_state = "hos_envirosuit"
	item_state = "hos_envirosuit"
	item_color = "hos_envirosuit"
