/obj/item/clothing/under/plasmaman/syndicate
	name = "Syndicate officer plasma envirosuit"
	desc = "A plasmaman containment suit designed for Syndicate Officers, offering a limited amount of extra protection."
	icon_state = "syndicate_centcomm_envirosuit"
	item_state = "syndicate_centcomm_envirosuit"
	item_color = "syndicate_centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/centcomm
	name = "Central command officer plasma envirosuit"
	desc = "A plasmaman containment suit designed for Central Command Officers, offering a limited amount of extra protection."
	icon_state = "centcomm_envirosuit"
	item_state = "centcomm_envirosuit"
	item_color = "centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)
