/obj/item/clothing/under/plasmaman/syndicate
	name = "Syndicate officer plasma envirosuit"
	desc = "A plasmaman containment suit designed for Syndicate Officers, offering a limited amount of extra protection."
	icon_state = "syndicate_centcomm_envirosuit"
	item_state = "syndicate_centcomm_envirosuit"
	item_color = "syndicate_centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/centcomm
	name = "Central command officer plasma envirosuit"
	desc = "A plasmaman containment suit designed for Central Command Officers, offering a limited amount of extra protection."
	icon_state = "centcomm_envirosuit"
	item_state = "centcomm_envirosuit"
	item_color = "centcomm_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)

/obj/item/clothing/under/plasmaman/centcomm_green_official
	name = "CentCom official plasma envirosuit"
	desc = "Это защитный костюм, который носят офицеры ЦентКома."
	icon_state = "official_envirosuit"
	item_state = "official_envirosuit"
	item_color = "official_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)


/obj/item/clothing/under/plasmaman/centcomm_green_commander
	name = "CentCom commander plasma envirosuit"
	desc = "Это прочный защитный костюм, который носят командиры ЦентКома самого высокого уровня."
	icon_state = "commander_envirosuit"
	item_state = "commander_envirosuit"
	item_color = "commander_envirosuit"
	armor = list("melee" = 35, "bullet" =25, "laser" = 40, "energy" = 35, "bomb" = 25, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)


/obj/item/clothing/under/plasmaman/centcomm_green_intern
	name = "CentCom intern plasma envirosuit"
	desc = "Это защитный костюм, который носят стажеры в ЦентКоме. Верх выполнен в стиле рубашки поло для облегчения идентификации."
	icon_state = "intern_envirosuit"
	item_state = "intern_envirosuit"
	item_color = "intern_envirosuit"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 100, "rad" = 0, "fire" = 95, "acid" = 95)


