/datum/tts_seed/silero
	provider = new /datum/tts_provider/silero

/datum/tts_seed/silero/arthas
	name= "Arthas"
	value = "arthas"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/kelthuzad
	name= "Kelthuzad"
	value = "kelthuzad"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/anubarak
	name= "Anubarak"
	value = "anubarak"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/thrall
	name= "Thrall"
	value = "thrall"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/grunt
	name= "Grunt"
	value = "grunt"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/cairne
	name= "Cairne"
	value = "cairne"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/rexxar
	name= "Rexxar"
	value = "rexxar"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/uther
	name= "Uther"
	value = "uther"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/jaina
	name= "Jaina"
	value = "jaina"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/silero/kael
	name= "Kael"
	value = "kael"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/garithos
	name= "Garithos"
	value = "garithos"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/maiev
	name= "Maiev"
	value = "maiev"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/silero/naisha
	name= "Naisha"
	value = "naisha"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/silero/tyrande
	name= "Tyrande"
	value = "tyrande"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/silero/furion
	name= "Furion"
	value = "furion"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/illidan
	name= "Illidan"
	value = "illidan"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/ladyvashj
	name= "Ladyvashj"
	value = "ladyvashj"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE

/datum/tts_seed/silero/narrator
	name= "Narrator"
	value = "narrator"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/medivh
	name= "Medivh"
	value = "medivh"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/villagerm
	name= "Villagerm"
	value = "villagerm"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_MALE

/datum/tts_seed/silero/xenia
	name= "Xenia"
	value = "xenia"
	category = TTS_CATEGORY_ANY
	gender = TTS_GENDER_FEMALE
