/obj/item/clothing/under/rank/centcom_green/intern
	name = "\improper Formal Nanotrasen Representative's Uniform"
	desc = "Это комбинезон, который носят стажеры в Центкоме. Верх выполнен в стиле рубашки поло для облегчения идентификации."
	icon_state = "centcom_green_intern"
	item_state = "g_suit"
	item_color = "centcom_green_intern_s"
	can_adjust = FALSE

/obj/item/clothing/under/rank/centcom_green/official
	name = "\improper CentCom official's suit"
	desc = "Костюм, который носят высопаставленные лица ЦентКома, с серебряной пряжкой ремня, с первого взгляда указывающей на их ранг."
	icon_state = "centcom_green_official"
	item_state = "g_suit"
	item_color = "centcom_green_official_s"

/obj/item/clothing/under/rank/centcom_green/commander
	name = "\improper CentCom commander's suit"
	desc = "Это костюм, который носят Адмиралы ЦентКома самого высокого ранга."
	icon_state = "centcom_green"
	item_state = "g_suit"
	item_color = "centcom_green_s"

/obj/item/clothing/under/rank/centcom_green/officer
	name = "\improper CentCom commander's suit"
	desc = "Повседневная, но изысканная зеленая водолазка, которую используют офицеры Центкома. Имеет аромат алоэ."
	icon_state = "centcom_green_officer"
	item_state = "g_suit"
	item_color = "centcom_green_officer_s"

/obj/item/clothing/under/rank/centcom_green/officer_skirt
	name = "\improper CentCom turtleneck skirt"
	desc = "Юбочная версия водолазки ЦентКома. Более редкая, чем оригинал"
	icon_state = "centcom_green_officer_skirt"
	item_color = "centcom_green_officer_skirt_s"
	item_state = "dg_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/rank/centcom_green/commander_skirt
	name = "\improper CentCom commander's suitskirt"
	desc = "Юбка, которую носят адмиралы ЦентКома самого высокого ранга."
	icon_state = "centcom_green_skirt"
	item_color = "centcom_green_skirt_s"
	item_state = "dg_suit"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO|ARMS

/obj/item/clothing/under/rank/centcom_green/military
	name = "tactical combat uniform"
	desc = "Темная униформа, которую носит охрана Центкома."
	icon_state = "centcom_military"
	item_state = "bl_suit"
	item_color = "centcom_military_s"
	armor = list("melee" = 10, "bullet" = 0, "laser" = 0, "energy" = 0, "bomb" = 0, "bio" = 0, "rad" = 0, "fire" = 50, "acid" = 40)

/obj/item/clothing/under/rank/centcom_green/military/eng
	name = "tactical engineering uniform"
	desc = "Темная униформа, которую носят обычные военные инженеры ЦентКома."
	icon_state = "centcom_military_eng"
	item_color = "centcom_military_eng_s"

