//Техника агрессивного маркетинга мистера Ченга
/datum/martial_art/mr_chang
	name = "Mr. Chang's Aggressive Marketing"
	combos = list(/datum/martial_combo/mr_chang/steal_card)

/datum/martial_art/mr_chang/grab_act(mob/living/carbon/human/A, mob/living/carbon/human/D)
	MARTIAL_ARTS_ACT_CHECK

/datum/martial_art/mr_chang/harm_act(mob/living/carbon/human/A, mob/living/carbon/human/D)
	MARTIAL_ARTS_ACT_CHECK

/datum/martial_art/mr_chang/disarm_act(mob/living/carbon/human/A, mob/living/carbon/human/D)
	MARTIAL_ARTS_ACT_CHECK

