#define AFFIL_CYBERSUN 		"Cybersun Industries"
#define AFFIL_GORLEX	 	"Gorlex Maraduers"
#define AFFIL_MI13			"MI13"
#define AFFIL_HEMATOGENIC	"Hematogenic Industries"
#define AFFIL_SELF 			"SELF"
#define AFFIL_TIGER 		"Tiger Cooperative"
#define AFFIL_CHANG			"Mr. Chang"
#define AFFIL_SHELLGUARD	"Shellguard Amunitions"
#define AFFIL_DONK			"Donk Corporation"
#define AFFIL_WAFFLE		"Waffle Corporation"
#define AFFIL_BIOTECH		"BioTech Solutions"
#define AFFIL_MIME			"World Association of Mimes"
#define AFFIL_CLOWN			"Honk Corporation"
#define AFFIL_SOL			"Sol"
