/** Atmos related */
#define ALERT_TOO_MUCH_OXYGEN "too_much_oxy"
#define ALERT_NOT_ENOUGH_OXYGEN "not_enough_oxy"

#define ALERT_TOO_MUCH_TOX "too_much_tox"
#define ALERT_NOT_ENOUGH_TOX "not_enough_tox"

#define ALERT_TOO_MUCH_CO2 "too_much_co2"
#define ALERT_NOT_ENOUGH_CO2 "not_enough_co2"

#define ALERT_TOO_MUCH_N2O "too_much_n2o"
#define ALERT_NOT_ENOUGH_N2O "not_enough_n2o"

#define ALERT_TOO_MUCH_NITRO "too_much_nitro"
#define ALERT_NOT_ENOUGH_NITRO "not_enough_nitro"

/** Environment related */
#define ALERT_GRAVITY "gravity"

#define ALERT_GHOST_NEST "ghost_nest"

/** Mob related */
#define ALERT_BUCKLED "buckled"
#define ALERT_HANDCUFFED "handcuffed"
#define ALERT_LEGCUFFED "legcuffed"
#define ALERT_EMBEDDED "embedded"
#define ALERT_NUTRITION "nutrition"
#define ALERT_DIRECTION_LOCK "direction_lock"

/** Silicon related */
#define ALERT_LOCKED "locked"

