#define INSURANCE_NONE          	0
#define INSURANCE_BUDGETARY     	1000
#define INSURANCE_STANDART      	3000
#define INSURANCE_EXTENDED      	6000
#define INSURANCE_DELUXE			10000
#define INSURANCE_NT_SPECIAL		100000 // CC roles don't have accounts, but if they do, they will have this insurance.

#define INSURANCE_NONE_COST         0
#define INSURANCE_BUDGETARY_COST  	0
#define INSURANCE_STANDART_COST  	500
#define INSURANCE_DELUXE_COST		2000

#define INSURANCE_TYPE_NONE          	"None"
#define INSURANCE_TYPE_BUDGETARY     	"Bugetary"
#define INSURANCE_TYPE_STANDART      	"Standart"
#define INSURANCE_TYPE_EXTENDED      	"Extended"
#define INSURANCE_TYPE_DELUXE			"Deluxe"
#define INSURANCE_TYPE_NT_SPECIAL		"NT Special"

#define REQ_INSURANCE_BRUT      	1.5
#define REQ_INSURANCE_BURN      	1.5
#define REQ_INSURANCE_OXY       	0.5
#define REQ_INSURANCE_TOX       	0.5
#define REQ_INSURANCE_ORGAN     	1
#define REQ_INSURANCE_RAD       	1
#define REQ_INSURANCE_CLONE     	2
#define REQ_INSURANCE_BLOOD     	2 // 1% of max blood
#define REQ_INSURANCE_INTBLEED  	150
#define REQ_INSURANCE_BONE      	150
#define REQ_INSURANCE_LOST_ORGAN	300
#define REQ_INSURANCE_LOST_LIMB  	300
#define REQ_INSURANCE_CRIT      	250
#define REQ_INSURANCE_DEATH      	500
