#define ACHIEVEMENT_DEFAULT "default"
#define ACHIEVEMENT_SCORE "score"

// Medal names
#define BOSS_KILL_MEDAL 	    "Killer"
#define BOSS_KILL_MEDAL_CRUSHER "Crusher"

 //Defines for boss medals
#define BOSS_MEDAL_MINER	  "Blood-drunk Miner"
#define BOSS_MEDAL_BUBBLEGUM  "Bubblegum"
#define BOSS_MEDAL_COLOSSUS	  "Colossus"
#define BOSS_MEDAL_DRAKE	  "Drake"
#define BOSS_MEDAL_HIEROPHANT "Hierophant"
#define BOSS_MEDAL_LEGION	  "Legion"
#define BOSS_MEDAL_SWARMERS	  "Swarmer Beacon"
#define BOSS_MEDAL_TENDRIL	  "Tendril"

#define BOSS_MEDAL_MINER_CRUSHER "Blood-drunk Miner Crusher"
#define BOSS_MEDAL_BUBBLEGUM_CRUSHER "Bubblegum Crusher"
#define BOSS_MEDAL_COLOSSUS_CRUSHER "Colossus Crusher"
#define BOSS_MEDAL_DRAKE_CRUSHER "Drake Crusher"
#define BOSS_MEDAL_HIEROPHANT_CRUSHER "Hierophant Crusher"
#define BOSS_MEDAL_LEGION_CRUSHER "Legion Crusher"
#define BOSS_MEDAL_SWARMERS_CRUSHER "Swarmer Beacon Crusher"

 // Score names
#define HIEROPHANT_SCORE 	 "Hierophants Killed"
#define BOSS_SCORE 	         "Bosses Killed"
#define MINER_SCORE			 "BDMs Killed"
#define BUBBLEGUM_SCORE 	 "Bubblegum Killed"
#define COLOSSUS_SCORE 	     "Colossus Killed"
#define DRAKE_SCORE 	     "Drakes Killed"
#define LEGION_SCORE 	     "Legion Killed"
#define SWARMER_BEACON_SCORE "Swarmer Beacons Killed"
#define TENDRIL_CLEAR_SCORE	 "Tendrils Killed"
