//фразы медбота.
#define MEDIBOT_VOICED_HOLD_ON "Hey! Hold on, I'm coming."
#define MEDIBOT_VOICED_WANT_TO_HELP "Wait! I want to help!"
#define MEDIBOT_VOICED_YOU_ARE_INJURED "You appear to be injured!"
#define MEDIBOT_VOICED_ALL_PATCHED_UP "All patched up!"
#define MEDIBOT_VOICED_APPLE_A_DAY "An apple a day keeps me away."
#define MEDIBOT_VOICED_FEEL_BETTER "Feel better soon!"
#define MEDIBOT_VOICED_STAY_WITH_ME	"No! Stay with me!"
#define MEDIBOT_VOICED_LIVE	"Live, damnit! LIVE!"
#define MEDIBOT_VOICED_NEVER_LOST "I...I've never lost a patient before. Not today, I mean."
#define MEDIBOT_VOICED_DELICIOUS "Delicious!"
#define MEDIBOT_VOICED_PLASTIC_SURGEON "I knew it, I should've been a plastic surgeon."
#define MEDIBOT_VOICED_MASK_ON "Radar, put a mask on!"
#define MEDIBOT_VOICED_ALWAYS_A_CATCH "There's always a catch, and I'm the best there is."
#define MEDIBOT_VOICED_LIKE_FLIES "What kind of medbay is this? Everyone's dropping like flies."
#define MEDIBOT_VOICED_SUFFER "Why are we still here? Just to suffer?"
#define MEDIBOT_VOICED_FUCK_YOU	"Fuck you."
#define MEDIBOT_VOICED_NOT_A_GAME "Turn off your computer. This is not a game."
#define MEDIBOT_VOICED_IM_DIFFERENT	"I'm different!"
#define MEDIBOT_VOICED_FOURTH_WALL "Close Dreamseeker.exe now. Or else."
#define MEDIBOT_VOICED_SHINDEMASHOU	"Shindemashou."
#define MEDIBOT_VOICED_WAIT	"Hey, wait..."
#define MEDIBOT_VOICED_DONT	"Please don't..."
#define MEDIBOT_VOICED_TRUSTED_YOU "I trusted you..."
#define MEDIBOT_VOICED_NO_SAD "Nooo..."
#define MEDIBOT_VOICED_OH_FUCK "Oh fuck-"
#define MEDIBOT_VOICED_FORGIVE "I forgive you."
#define MEDIBOT_VOICED_THANKS "Thank you!"
#define MEDIBOT_VOICED_GOOD_PERSON "You are a good person."
#define MEDIBOT_VOICED_BEHAVIOUR_REPORTED "Your behavior has been reported, have a nice day."
#define MEDIBOT_VOICED_ASSISTANCE "I require assistance."
#define MEDIBOT_VOICED_PUT_BACK	"Please put me back."
#define MEDIBOT_VOICED_IM_SCARED "Please, I am scared!"
#define MEDIBOT_VOICED_NEED_HELP "I don't like this, I need help!"
#define MEDIBOT_VOICED_THIS_HURTS "This hurts, my pain is real!"
#define MEDIBOT_VOICED_THE_END "Is this the end?"
#define MEDIBOT_VOICED_NOOO	"Nooo!"

#define MEDBOT_TIPPED_MODE (1<<3)