// Internal organs

#define INTERNAL_ORGAN_HEART "heart"
#define INTERNAL_ORGAN_LUNGS "lungs"
#define INTERNAL_ORGAN_LIVER "liver"
#define INTERNAL_ORGAN_KIDNEYS "kidneys"
#define INTERNAL_ORGAN_APPENDIX "appendix"
#define INTERNAL_ORGAN_EYES "eyes"
#define INTERNAL_ORGAN_EARS "ears"
#define INTERNAL_ORGAN_BRAIN "brain"

#define INTERNAL_ORGAN_RESONANT_CRYSTAL "resonant_crystal"
#define INTERNAL_ORGAN_STRANGE_CRYSTAL "strange_crystal"
#define INTERNAL_ORGAN_WAX_GLANDS "wax_glands"
#define INTERNAL_ORGAN_HEADPOCKET "headpocket"
#define INTERNAL_ORGAN_LANTERN "lantern"
#define INTERNAL_ORGAN_RESONATOR "adamantine_resonator"

#define INTERNAL_ORGAN_PLASMAVESSEL "plasmavessel"
#define INTERNAL_ORGAN_ACIDGLAND "acidgland"
#define INTERNAL_ORGAN_HIVENODE "hivenode"
#define INTERNAL_ORGAN_NEUROTOXIN_GLAND "neurotoxin_gland"
#define INTERNAL_ORGAN_RESIN_SPINNER "resin_spinner"
#define INTERNAL_ORGAN_EGGSAC "eggsac"

#define INTERNAL_ORGAN_TAIL_DEVICE "tail_device"
#define INTERNAL_ORGAN_L_ARM_DEVICE "l_arm_device"
#define INTERNAL_ORGAN_R_ARM_DEVICE "r_arm_device"
#define INTERNAL_ORGAN_L_LEG_DEVICE "l_leg_device"
#define INTERNAL_ORGAN_R_LEG_DEVICE "r_leg_device"
#define INTERNAL_ORGAN_EYE_SIGHT_DEVICE "eye_sight"
#define INTERNAL_ORGAN_EYE_HUD_DEVICE "eye_hud"
#define INTERNAL_ORGAN_EYE_SHIELD_DEVICE "eye_shield"
#define INTERNAL_ORGAN_EYE_LING "eye_ling"
#define INTERNAL_ORGAN_BREATHING_TUBE "breathing_tube"
#define INTERNAL_ORGAN_STOMACH "stomach"
#define INTERNAL_ORGAN_HEART_DRIVE "heartdrive"
#define INTERNAL_ORGAN_BRAIN_ANTIDROP "brain_antidrop"
#define INTERNAL_ORGAN_BRAIN_ANTISTUN "brain_antistun"
#define INTERNAL_ORGAN_BRAIN_ANTISLEEP "brain_antisleep"
#define INTERNAL_ORGAN_BRAIN_CLOWNVOICE "brain_clownvoice"
#define INTERNAL_ORGAN_BRAIN_SPEECHTRANSLATOR "brain_speechtranslator"

#define INTERNAL_ORGAN_VOCALCORDS "vocal_cords"
#define INTERNAL_ORGAN_HIVECORE "hivecore"
#define INTERNAL_ORGAN_PARASITE_EGG "parasite_egg"

#define INTERNAL_ORGAN_HAIR "hair_organ"	// yeah thats a thing
#define INTERNAL_ORGAN_HONK_BLADDER "honk_bladder"
#define INTERNAL_ORGAN_BRAIN_TUMOR "brain_tumor"


// insert/remove organ special defines
#define ORGAN_MANIPULATION_DEFAULT 0
#define ORGAN_MANIPULATION_NOEFFECT 1
#define ORGAN_MANIPULATION_ABDUCTOR 2

/// used for species that can see without eyes
#define NO_VISION_ORGAN "no_vision_organ"

