//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"j" = (
/turf/simulated/floor/indestructible/view_portal/dense,
/area/template_noop)
"o" = (
/turf/simulated/wall/indestructible/invisible/view_portal,
/area/template_noop)
"H" = (
/obj/effect/visual_portal{
	id = "beach_room";
	radius = 1;
	frustrum = 1;
	opacity = 0;
	distance = 2
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"O" = (
/turf/simulated/wall/indestructible/sandstone,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
O
O
O
o
o
a
"}
(3,1,1) = {"
a
c
g
O
j
o
a
"}
(4,1,1) = {"
a
d
d
H
j
o
a
"}
(5,1,1) = {"
a
e
h
O
j
o
a
"}
(6,1,1) = {"
a
O
O
O
o
o
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
