//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"d" = (
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"e" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"g" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 8;
	pixel_x = -28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"h" = (
/obj/structure/chair/stool,
/obj/structure/mirror{
	dir = 4;
	pixel_x = 28
	},
/obj/machinery/light/small,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"k" = (
/obj/effect/view_portal{
	id = "beach_room"
	},
/obj/structure/curtain/open,
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)
"m" = (
/turf/simulated/wall/indestructible/sandstone,
/area/template_noop)
"n" = (
/turf/simulated/wall/indestructible{
	dynamic_lighting = 0;
	icon = null
	},
/area/template_noop)
"o" = (
/obj/effect/view_portal/visual{
	dist = 6;
	frustrum = 1;
	id = "beach";
	radius = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "wood"
	},
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
m
m
m
n
n
a
"}
(3,1,1) = {"
a
c
g
m
n
n
a
"}
(4,1,1) = {"
a
d
d
k
o
n
a
"}
(5,1,1) = {"
a
e
h
m
n
n
a
"}
(6,1,1) = {"
a
m
m
m
n
n
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
