//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/turf/simulated/wall/indestructible/metal,
/area/template_noop)
"c" = (
/turf/simulated/floor/indestructible{
	icon_state = "floor"
	},
/area/template_noop)
"d" = (
/obj/machinery/light{
	dir = 4
	},
/obj/effect/visual_portal{
	id = "mazeland_room";
	distance = 1;
	radius = 1
	},
/turf/simulated/floor/indestructible{
	icon_state = "floor"
	},
/area/template_noop)
"e" = (
/turf/simulated/floor/indestructible/view_portal/dense,
/area/template_noop)
"o" = (
/turf/simulated/wall/indestructible/invisible/view_portal,
/area/template_noop)

(1,1,1) = {"
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
b
e
e
e
e
a
"}
(3,1,1) = {"
a
b
b
b
b
e
a
"}
(4,1,1) = {"
a
c
d
e
b
e
a
"}
(5,1,1) = {"
a
b
b
e
b
e
a
"}
(6,1,1) = {"
a
b
b
o
b
e
a
"}
(7,1,1) = {"
a
a
a
a
a
a
a
"}
