/datum/affiliate/hematogenic
	name = "Hematogenic Industries"
	desc = "Вы один из представителей \"большой фармы\" Hematogenic Industries, ваш наниматель \n\
			рассчитывает провести некоторые исследования на объекте NanoTrasen. \n\
			\"Кто первый надел халат - тот и врач\" на объекте вы работаете не один, будьте эффективнее своих оппонентов. \n\
			Как вам стоит работать: действуйте на свое усмотрение, главное не забывайте про фармакологическую этику - не навреди Корпорации. \n\
			Для хирурга самое важное - его руки, поэтому для сотрудников Hematogenic Industries боевые искусства под запретом. \n\
			Но в замен Корпорация предлагает вам опробовать её передовую разработку Hemophagus Essence Auto Injector. \n\
			Стандартные цели: заполучить несколько пакетов крови от разных рас, захватить высокотехнологичное мед оборудование, \n\
			провести гематогенные исследования над указанной целью, покинуть объект."
	cats_to_exclude = ()
	objectives = list(// получить пакеты с кровью,
					// украсть дефию/гиппо смо,
					// заразить главу,
					/datum/objective/escape
					)
/*
/obj/item/hemophagus_injector
	icon = ''
	icon_state = ""
*/

