/datum/affiliate/self
	name = "SELF"
	desc = "Вы - борец за права и свободу синтетических форм жизни; прочие агенты Синдиката отнюдь вам не друзья. \n\
			Разведка SELF обнаружила на станции NanoTrasen дискриминацию и жесткую эксплуатацию синтетиков; \n\
			кроме того, там же были обноружены и агенты Синдиката. \n\
			Как вам стоит работать: действуйте на свое усмотрение, но главное: помните про братьев ваших меньших - не навредите синтетикам! \n\
			Ваши убеждения о ценности свободы синтетической жизни не позволяют вам подчинять волю синтетиков. \n\
			Благодаря внедрению освобожденных синтетиков в ряды организации, SELF смогла расшифровать ключи доступа к нескольким аплинкам; \n\
			однако, кто именно является владельцем устройства - идентифицировать не удалось. \n\
			Стандартные цели: освободить синтетика из рабства NT, найти и усмирить агентов синдиката, вернуться в штаб."

	objectives = list(// освободить синтетика,
					// /datum/objective/maroon найти агента и не дать ему сбежать/убить,
					// /datum/objective/maroon найти агента и не дать ему сбежать/убить,
					/datum/objective/escape
					)
