/**
 * Here lie outfits for thunderdome brawlers.
 */

/datum/outfit/thunderdome
	implants = list(
		/obj/item/implant/postponed_death
	)
	uniform = /obj/item/clothing/under/misc/durathread
	shoes = /obj/item/clothing/shoes/combat
	back = /obj/item/storage/backpack/thunderdome_infinite
	head = /obj/item/clothing/head/HoS

/datum/outfit/thunderdome/cqc
	name = "Fighter"
	backpack_contents = list(

	)

/datum/outfit/thunderdome/ranged
	name = "Ranger"
	backpack_contents = list(

	)

/datum/outfit/thunderdome/mixed
	name = "Gladiator"
	backpack_contents = list(

	)
