/datum/gear/musical
	subtype_path = /datum/gear/musical
	sort_category = "Musical instruments"

/datum/gear/musical/piano_synth
	display_name = "synthesizer"
	path = /obj/item/instrument/piano_synth

/datum/gear/musical/violin
    display_name = "space violin"
    path = /obj/item/instrument/violin

/datum/gear/musical/banjo
    display_name = "banjo"
    path = /obj/item/instrument/banjo

/datum/gear/musical/eguitar
    display_name = "electric guitar"
    path = /obj/item/instrument/eguitar

/datum/gear/musical/glockenspiel
    display_name = "glockenspiel"
    path = /obj/item/instrument/glockenspiel

/datum/gear/musical/accordion
    display_name = "accordion"
    path = /obj/item/instrument/accordion

/datum/gear/musical/trumpet
    display_name = "trumpet"
    path = /obj/item/instrument/trumpet

/datum/gear/musical/saxophone
    display_name = "saxophone"
    path = /obj/item/instrument/saxophone

/datum/gear/musical/trombone
    display_name = "trombone"
    path = /obj/item/instrument/trombone

//flute
/datum/gear/musical/recorder
    display_name = "longitudinal flute"
    path = /obj/item/instrument/recorder

/datum/gear/musical/harmonica
    display_name = "harmonica"
    path = /obj/item/instrument/harmonica

/datum/gear/musical/xylophone
    display_name = "xylophone"
    path = /obj/item/instrument/xylophone
