/datum/gear/donor
	donator_tier = 2
	sort_category = "Donor"
	subtype_path = /datum/gear/donor

/datum/gear/donor/ussptracksuit_black
	donator_tier = 1
	cost = 1
	display_name = "track suit (black)"
	path = /obj/item/clothing/under/ussptracksuit_black

/datum/gear/donor/ussptracksuit_white
	donator_tier = 1
	cost = 1
	display_name = "track suit (white)"
	path = /obj/item/clothing/under/ussptracksuit_white

/datum/gear/donor/kittyears
	display_name = "Kitty ears"
	path = /obj/item/clothing/head/kitty

/datum/gear/donor/furgloves
	display_name = "Fur Gloves"
	path = /obj/item/clothing/gloves/furgloves

/datum/gear/donor/furboots
	display_name = "Fur Boots"
	path = /obj/item/clothing/shoes/furboots

/datum/gear/donor/noble_boot
	display_name = "Noble Boots"
	path = /obj/item/clothing/shoes/fluff/noble_boot

/datum/gear/donor/furcape
	display_name = "Fur Cape"
	path = /obj/item/clothing/neck/cloak/furcape

/datum/gear/donor/furcoat
	display_name = "Fur Coat"
	path = /obj/item/clothing/suit/furcoat

/datum/gear/donor/kamina
	display_name = "Spiky Orange-tinted Shades"
	path = /obj/item/clothing/glasses/fluff/kamina

/datum/gear/donor/green
	display_name = "Spiky Green-tinted Shades"
	path = /obj/item/clothing/glasses/fluff/kamina/green

/datum/gear/donor/threedglasses
	display_name = "Threed Glasses"
	path = /obj/item/clothing/glasses/threedglasses

/datum/gear/donor/blacksombrero
	display_name = "Black Sombrero"
	path = /obj/item/clothing/head/fluff/blacksombrero

/datum/gear/donor/guardhelm
	display_name = "Plastic Guard helm"
	path = /obj/item/clothing/head/fluff/guardhelm

/datum/gear/donor/goldtophat
	display_name = "Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat

/datum/gear/donor/goldtophat/red
	display_name = "Red Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat/red

/datum/gear/donor/goldtophat/blue
	display_name = "Blue Gold-trimmed Top Hat"
	path = /obj/item/clothing/head/fluff/goldtophat/blue

/datum/gear/donor/mushhat
	display_name = "Mushroom Hat"
	path = /obj/item/clothing/head/fluff/mushhat

/datum/gear/donor/furcap
	display_name = "Fur Cap"
	path = /obj/item/clothing/head/furcap

/datum/gear/donor/mouse
	display_name = "Mouse Headband"
	path = /obj/item/clothing/head/kitty/mouse

/datum/gear/donor/fawkes
	display_name = "Guy Fawkes mask"
	path = /obj/item/clothing/mask/face/fawkes

/datum/gear/donor/id_decal_silver
	display_name = "Silver ID Decal"
	path = /obj/item/id_decal/silver
	donator_tier = 3
	cost = 1

/datum/gear/donor/id_decal_prisoner
	display_name = "Prisoner ID Decal"
	path = /obj/item/id_decal/prisoner
	donator_tier = 3
	cost = 1

/datum/gear/donor/id_decal_emag
	display_name = "Emag ID Decal"
	path = /obj/item/id_decal/emag
	donator_tier = 3
	cost = 1

/datum/gear/donor/id_decal_gold
	display_name = "Gold ID Decal"
	path = /obj/item/id_decal/gold
	donator_tier = 4
	cost = 1

/datum/gear/donor/zippolghtr
	display_name = "Zippo lighter"
	path = /obj/item/lighter/zippo
	donator_tier = 1
	cost = 1

/datum/gear/donor/capstrip
	display_name = "strip, Captain"
	path = /obj/item/clothing/accessory/head_strip
	donator_tier = 2
	cost = 1
	allowed_roles = list("Captain")

/datum/gear/donor/rdstrip
	display_name = "strip, Research Director"
	path = /obj/item/clothing/accessory/head_strip/rd
	donator_tier = 2
	cost = 1
	allowed_roles = list("Research Director")

/datum/gear/donor/cestrip
	display_name = "strip, Chief Engineer"
	path = /obj/item/clothing/accessory/head_strip/ce
	donator_tier = 2
	cost = 1
	allowed_roles = list("Chief Engineer")

/datum/gear/donor/cmostrip
	display_name = "strip, Chief Medical Officer"
	path = /obj/item/clothing/accessory/head_strip/cmo
	donator_tier = 2
	cost = 1
	allowed_roles = list("Chief Medical Officer")

/datum/gear/donor/hopstrip
	display_name = "strip, Head of Personal"
	path = /obj/item/clothing/accessory/head_strip/hop
	donator_tier = 2
	cost = 1
	allowed_roles = list("Head of Personal")

/datum/gear/donor/hosstrip
	display_name = "strip, Head of Security"
	path = /obj/item/clothing/accessory/head_strip/hos
	donator_tier = 2
	cost = 1
	allowed_roles = list("Head of Security")

/datum/gear/donor/qmstrip
	display_name = "strip, Quatermaster"
	path = /obj/item/clothing/accessory/head_strip/qm
	donator_tier = 2
	cost = 1
	allowed_roles = list("Quatermaster")
