/datum/design/freeform_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/onecrewmember_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/oxygen_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250,  MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/protectstation_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/purge_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/quarantine_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/reset_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/safeguard_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_GOLD = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/asimov
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/corporate_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/crewsimov
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/freeformcore_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/paladin_module
	materials = list(MAT_GLASS = 1000, MAT_TITANIUM = 250, MAT_DIAMOND = 100)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/aicore
	materials = list(MAT_GLASS = 1000,  MAT_TITANIUM = 250)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/aifixer
	materials = list(MAT_GLASS = 1000,  MAT_TITANIUM = 250)
	locked = 1
	access_requirement = list(ACCESS_HEADS)

/datum/design/aiupload
	materials = list(MAT_GLASS = 1000,  MAT_TITANIUM = 250)
	locked = 1
	access_requirement = list(ACCESS_HEADS)
