/datum/species/plasmaman
	species_traits = list(RADIMMUNE, NO_BLOOD, NO_HUNGER, NOTRANSSTING)

/datum/species/nucleation
	species_traits = list(LIPS, NO_BREATHE, NO_BLOOD, NO_PAIN, NO_SCAN, RADIMMUNE, VIRUSIMMUNE, NO_GERMS)

/datum/species/machine
	species_traits = list(NO_BREATHE, NO_BLOOD, NO_SCAN, NO_INTORGANS, NO_PAIN, NO_DNA, RADIMMUNE, VIRUSIMMUNE, NO_GERMS, NO_DECAY, NOTRANSSTING)

/datum/species/kidan
	hunger_drain = 0.15

/datum/species/shadow/ling
	burn_mod = 1.5

/datum/species/vulpkanin
	hunger_drain = 0.11
