//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/airless,
/area/space)
"c" = (
/obj/item/trash/popcorn,
/turf/space,
/area/space)
"d" = (
/turf/space,
/area/space)
"e" = (
/obj/item/poster/random_contraband,
/turf/space,
/area/space)
"f" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"g" = (
/obj/item/paperplane,
/turf/space,
/area/space)
"h" = (
/obj/item/trash/can,
/turf/space,
/area/space)
"k" = (
/obj/item/shard,
/turf/space,
/area/space)
"l" = (
/obj/item/stack/cable_coil{
	amount = 10
	},
/turf/space,
/area/space)
"m" = (
/turf/simulated/wall,
/area/space)
"n" = (
/obj/item/stack/sheet/glass,
/turf/space,
/area/space)
"p" = (
/obj/random/plushie,
/turf/space,
/area/space)
"q" = (
/obj/item/stack/rods,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"t" = (
/obj/machinery/computer/arcade/battle,
/turf/simulated/floor/plasteel/airless,
/area/space)
"u" = (
/obj/random/tool,
/turf/space,
/area/space)
"v" = (
/obj/item/trash/syndi_cakes,
/turf/space,
/area/space)
"w" = (
/obj/item/stack/tickets,
/turf/space,
/area/space)
"x" = (
/obj/structure/bookcase/random/fiction,
/turf/simulated/floor/plating/airless,
/area/space)
"y" = (
/obj/item/storage/pill_bottle/random_meds/labelled,
/turf/space,
/area/space)
"z" = (
/turf/simulated/floor/plating/airless,
/area/space)
"B" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"D" = (
/obj/item/paper,
/obj/item/paper,
/turf/space,
/area/space)
"F" = (
/obj/random/tool,
/turf/simulated/floor/plating/airless,
/area/space)
"G" = (
/obj/item/poster/random_official,
/turf/space,
/area/space)
"H" = (
/obj/item/stack/sheet/wood,
/turf/space,
/area/space)
"I" = (
/obj/item/stack/rods,
/obj/item/stack/rods,
/turf/space,
/area/space)
"J" = (
/obj/item/trash/pistachios,
/turf/space,
/area/space)
"K" = (
/obj/structure/lattice,
/obj/structure/girder,
/turf/space,
/area/space)
"L" = (
/obj/structure/girder,
/turf/space,
/area/space)
"M" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"O" = (
/obj/structure/girder/displaced,
/turf/space,
/area/space)
"S" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"U" = (
/obj/item/stack/sheet/wood,
/obj/item/stack/sheet/wood,
/turf/space,
/area/space)
"V" = (
/obj/item/circuitboard/arcade,
/turf/space,
/area/space)
"W" = (
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/obj/item/stack/tickets,
/turf/space,
/area/space)
"Z" = (
/obj/item/paper,
/turf/space,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(3,1,1) = {"
a
a
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
d
a
a
"}
(4,1,1) = {"
a
a
d
B
d
B
d
d
d
d
d
d
d
d
B
B
d
d
a
a
"}
(5,1,1) = {"
a
a
d
d
d
d
d
w
d
M
d
d
d
d
d
d
d
d
a
a
"}
(6,1,1) = {"
a
a
d
d
I
d
B
d
d
B
B
M
d
d
M
d
d
d
a
a
"}
(7,1,1) = {"
a
a
d
d
k
d
d
O
d
d
d
d
m
d
w
d
M
d
a
a
"}
(8,1,1) = {"
a
a
d
B
d
M
d
d
H
d
G
n
m
d
d
B
d
d
a
a
"}
(9,1,1) = {"
a
a
d
d
m
d
w
d
M
S
d
d
d
B
M
d
O
d
a
a
"}
(10,1,1) = {"
a
a
d
w
d
d
Z
d
W
B
S
h
M
L
d
c
d
d
a
a
"}
(11,1,1) = {"
a
a
B
w
d
S
d
F
d
d
S
d
Z
d
d
d
M
d
a
a
"}
(12,1,1) = {"
a
a
d
d
d
d
H
L
S
m
m
b
d
d
Z
w
B
d
a
a
"}
(13,1,1) = {"
a
a
d
d
B
O
d
B
d
M
d
D
K
z
S
H
B
d
a
a
"}
(14,1,1) = {"
a
a
d
n
d
y
f
B
d
z
B
d
m
t
d
d
d
d
a
a
"}
(15,1,1) = {"
a
a
d
d
z
H
d
d
d
S
d
q
z
z
d
d
O
d
a
a
"}
(16,1,1) = {"
a
a
d
d
S
d
S
U
B
B
d
d
S
d
M
B
u
d
a
a
"}
(17,1,1) = {"
a
a
d
M
H
w
Z
B
x
S
B
S
d
k
J
d
d
d
a
a
"}
(18,1,1) = {"
a
a
B
d
d
d
d
d
d
w
B
z
d
O
d
M
d
d
a
a
"}
(19,1,1) = {"
a
a
d
d
M
z
S
w
S
M
d
m
p
d
d
B
d
d
a
a
"}
(20,1,1) = {"
a
a
d
B
d
O
H
v
d
V
H
d
B
L
d
M
d
w
a
a
"}
(21,1,1) = {"
a
a
d
d
d
d
e
M
d
w
Z
w
B
d
w
d
d
d
a
a
"}
(22,1,1) = {"
a
a
d
d
M
O
m
m
L
d
B
d
d
q
d
d
d
d
a
a
"}
(23,1,1) = {"
a
a
d
B
k
d
B
d
B
g
n
d
O
d
d
B
B
d
a
a
"}
(24,1,1) = {"
a
a
d
d
d
d
d
M
d
d
l
d
w
d
d
d
d
d
a
a
"}
(25,1,1) = {"
a
a
d
w
B
d
d
d
d
d
d
B
d
d
d
w
d
d
a
a
"}
(26,1,1) = {"
a
a
d
d
d
d
d
d
B
d
B
d
d
B
d
B
d
d
a
a
"}
(27,1,1) = {"
a
a
B
d
w
d
B
d
w
d
B
d
d
d
d
d
d
w
a
a
"}
(28,1,1) = {"
a
a
d
d
d
d
d
d
d
w
d
d
d
d
d
d
d
d
a
a
"}
(29,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(30,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
