//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/turf/simulated/floor/plating/airless,
/area/space)
"c" = (
/turf/simulated/floor/plasteel/airless,
/area/space)
"d" = (
/turf/simulated/wall/r_wall,
/area/space)
"e" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/template_noop)
"h" = (
/obj/structure/girder,
/turf/space,
/area/template_noop)
"j" = (
/obj/structure/grille/broken,
/turf/space,
/area/space)
"l" = (
/obj/structure/girder,
/turf/simulated/floor/plating/airless,
/area/space)
"n" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/space)
"o" = (
/obj/machinery/door/airlock/command{
	max_integrity = 40
	},
/turf/simulated/floor/plating/airless,
/area/space)
"p" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/template_noop)
"q" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"s" = (
/obj/item/stack/rods,
/turf/space,
/area/template_noop)
"t" = (
/obj/structure/door_assembly/door_assembly_com,
/turf/space,
/area/template_noop)
"u" = (
/obj/item/clothing/head/bio_hood/virology,
/turf/space,
/area/space)
"y" = (
/obj/structure/lattice,
/obj/structure/door_assembly/door_assembly_vault{
	anchored = 1
	},
/turf/simulated/floor/plating,
/area/space)
"z" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"A" = (
/obj/structure/closet/crate,
/obj/item/reagent_containers/glass/beaker/bluespace,
/turf/simulated/floor/plasteel/airless,
/area/space)
"B" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/space,
/area/space)
"C" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/template_noop)
"D" = (
/obj/effect/landmark/tiles/burnturf,
/turf/simulated/floor/plating/airless,
/area/space)
"E" = (
/obj/item/reagent_containers/glass/beaker/large,
/turf/space,
/area/template_noop)
"G" = (
/obj/structure/safe,
/obj/item/stack/sheet/mineral/bananium{
	amount = 5
	},
/obj/item/stack/ore/bluespace_crystal/refined{
	amount = 3
	},
/obj/item/dnainjector/comic,
/turf/simulated/floor/plasteel/airless,
/area/space)
"H" = (
/obj/structure/table,
/obj/item/shard{
	icon_state = "medium"
	},
/turf/simulated/floor/plasteel/airless,
/area/space)
"I" = (
/turf/space,
/area/template_noop)
"J" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/space)
"L" = (
/obj/item/shard,
/turf/space,
/area/space)
"N" = (
/obj/item/clothing/suit/bio_suit/virology,
/turf/space,
/area/space)
"O" = (
/obj/item/shard{
	icon_state = "small"
	},
/turf/space,
/area/template_noop)
"P" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/space,
/area/space)
"R" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"S" = (
/obj/item/reagent_containers/spray/cleaner,
/turf/space,
/area/template_noop)
"T" = (
/turf/simulated/wall,
/area/space)
"U" = (
/obj/effect/landmark/tiles/burnturf,
/turf/simulated/floor/plasteel/airless,
/area/space)
"V" = (
/obj/structure/lattice,
/turf/space,
/area/template_noop)
"W" = (
/obj/effect/landmark/tiles/burnturf,
/turf/simulated/floor/plating/burnt,
/area/space)
"X" = (
/turf/space,
/area/space)
"Y" = (
/obj/structure/girder/reinforced,
/turf/simulated/floor/plating/airless,
/area/space)
"Z" = (
/obj/machinery/computer/pandemic,
/turf/simulated/floor/plasteel/airless,
/area/space)

(1,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
"}
(2,1,1) = {"
I
d
d
d
d
d
Y
X
S
I
I
I
I
I
I
C
I
I
I
I
"}
(3,1,1) = {"
I
d
G
A
U
D
d
z
T
T
T
T
o
T
I
p
O
I
I
I
"}
(4,1,1) = {"
I
Y
c
U
c
U
d
X
q
b
c
U
b
T
V
I
I
I
I
I
"}
(5,1,1) = {"
I
Y
b
D
D
q
d
z
j
D
b
D
b
T
I
I
I
I
I
I
"}
(6,1,1) = {"
I
d
d
y
d
d
Y
X
q
X
n
X
q
T
I
I
I
C
I
I
"}
(7,1,1) = {"
I
X
X
X
X
X
P
J
X
T
T
T
X
T
I
I
V
I
I
I
"}
(8,1,1) = {"
I
X
X
X
X
X
X
X
R
X
q
X
b
X
X
I
I
I
I
I
"}
(9,1,1) = {"
I
p
s
T
j
q
T
R
X
B
X
q
X
X
z
I
s
I
I
I
"}
(10,1,1) = {"
I
s
I
T
b
D
T
X
X
X
X
X
X
X
X
I
I
I
I
I
"}
(11,1,1) = {"
I
I
I
T
c
D
T
X
X
c
D
b
j
D
T
I
I
I
t
I
"}
(12,1,1) = {"
I
C
I
T
X
b
N
s
I
I
L
q
q
b
T
I
s
I
I
I
"}
(13,1,1) = {"
I
I
I
l
T
T
T
I
I
u
j
W
c
U
T
I
I
I
I
I
"}
(14,1,1) = {"
I
I
s
p
I
I
I
I
p
I
I
c
H
Z
T
I
I
I
I
I
"}
(15,1,1) = {"
I
V
I
I
s
V
C
I
I
s
h
T
T
T
T
I
I
I
I
I
"}
(16,1,1) = {"
I
I
I
E
I
I
V
I
O
I
V
I
I
I
I
I
C
I
I
I
"}
(17,1,1) = {"
I
I
I
C
I
e
I
I
I
I
I
e
I
V
I
I
I
I
I
I
"}
(18,1,1) = {"
I
I
I
I
I
I
I
h
I
I
C
I
I
I
I
I
I
I
I
I
"}
(19,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
I
C
I
I
I
I
I
"}
(20,1,1) = {"
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
I
"}
