//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/disposalpipe/segment,
/turf/space,
/area/space)
"c" = (
/obj/structure/lattice,
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/space,
/area/space)
"e" = (
/obj/structure/grille/broken,
/turf/space,
/area/space)
"g" = (
/obj/structure/disposalpipe/broken{
	dir = 4
	},
/turf/space,
/area/space)
"l" = (
/obj/item/stack/cable_coil/cut,
/turf/space,
/area/space)
"m" = (
/obj/effect/spawner/random_spawners/grille_50,
/turf/space,
/area/space)
"n" = (
/obj/effect/spawner/random_spawners/grille_13,
/turf/space,
/area/space)
"o" = (
/obj/random/tool,
/turf/space,
/area/space)
"p" = (
/obj/structure/girder/displaced,
/turf/space,
/area/space)
"t" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/space,
/area/space)
"u" = (
/obj/structure/door_assembly/door_assembly_sec,
/obj/item/airlock_electronics,
/turf/space,
/area/space)
"x" = (
/obj/structure/disposalpipe/junction,
/turf/space,
/area/space)
"z" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/plating/airless,
/area/space)
"B" = (
/obj/structure/lattice,
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"C" = (
/obj/structure/disposalpipe/broken{
	dir = 1
	},
/turf/space,
/area/space)
"D" = (
/obj/structure/cable{
	icon_state = "4-8";
	pixel_y = 0;
	tag = ""
	},
/turf/simulated/floor/plating/airless,
/area/space)
"E" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"G" = (
/obj/random/toolbox,
/turf/simulated/floor/plating/airless,
/area/space)
"I" = (
/obj/structure/grille/broken,
/obj/structure/lattice,
/turf/space,
/area/space)
"J" = (
/obj/structure/disposalpipe/broken,
/turf/space,
/area/space)
"K" = (
/obj/item/shard,
/turf/space,
/area/space)
"N" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"O" = (
/obj/machinery/power/apc/worn_out{
	pixel_y = -24
	},
/obj/structure/cable,
/turf/simulated/floor/plating/airless,
/area/space)
"Q" = (
/obj/effect/decal/cleanable/shreds{
	pixel_x = 4;
	pixel_y = 3
	},
/turf/simulated/floor/plating/airless,
/area/space)
"T" = (
/obj/structure/girder,
/turf/simulated/floor/plating/airless,
/area/space)
"U" = (
/turf/simulated/floor/plating/airless,
/area/space)
"V" = (
/turf/simulated/wall,
/area/space)
"X" = (
/turf/space,
/area/space)
"Y" = (
/obj/item/shard,
/turf/simulated/floor/plating/airless,
/area/space)
"Z" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
X
X
X
X
X
X
X
X
X
X
N
N
N
X
X
N
X
X
a
"}
(3,1,1) = {"
a
N
N
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
X
a
"}
(4,1,1) = {"
a
N
X
m
X
X
X
X
X
X
X
X
X
X
N
Z
X
X
N
a
"}
(5,1,1) = {"
a
X
X
g
U
X
E
I
X
X
N
X
U
N
N
X
X
X
X
a
"}
(6,1,1) = {"
a
X
J
x
C
E
N
U
X
E
X
N
X
Z
X
X
U
X
X
a
"}
(7,1,1) = {"
a
X
X
X
U
E
X
E
Y
X
n
X
l
E
U
X
N
X
X
a
"}
(8,1,1) = {"
a
X
X
X
X
B
l
p
X
X
U
p
X
X
X
E
X
X
X
a
"}
(9,1,1) = {"
a
X
X
N
X
o
X
X
Z
l
X
E
X
X
X
V
X
X
X
a
"}
(10,1,1) = {"
a
X
X
Z
Q
N
X
U
N
D
U
U
X
X
E
X
X
n
X
a
"}
(11,1,1) = {"
a
X
X
X
I
N
N
X
N
t
O
V
X
X
U
E
Z
X
N
a
"}
(12,1,1) = {"
a
X
X
X
X
X
J
b
c
N
G
V
X
E
e
X
X
X
X
a
"}
(13,1,1) = {"
a
X
X
X
X
V
X
Z
X
X
X
u
X
X
X
X
e
Z
X
a
"}
(14,1,1) = {"
a
X
X
X
X
X
N
X
N
N
E
E
K
X
N
o
X
X
X
a
"}
(15,1,1) = {"
a
X
X
E
X
X
X
X
E
X
X
X
X
X
X
X
X
X
N
a
"}
(16,1,1) = {"
a
X
X
X
E
X
T
X
Z
X
n
N
X
z
n
X
Z
X
N
a
"}
(17,1,1) = {"
a
X
X
X
X
X
X
X
X
X
U
X
X
X
p
X
X
X
X
a
"}
(18,1,1) = {"
a
X
X
X
X
X
X
X
X
X
X
X
X
N
X
X
X
X
X
a
"}
(19,1,1) = {"
a
X
X
X
X
X
N
X
N
X
X
X
X
X
X
X
X
X
X
a
"}
(20,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
