//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aa" = (
/turf/template_noop,
/area/template_noop)
"ab" = (
/obj/structure/grille,
/turf/space,
/area/space/nearstation)
"ah" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"ak" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/turf/space,
/area/space/nearstation)
"am" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"an" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"ao" = (
/turf/simulated/wall/mineral/titanium/interior,
/area/djstation)
"ap" = (
/turf/simulated/floor/plating,
/area/djstation)
"aq" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/djstation)
"au" = (
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/obj/machinery/power/apc/noalarm{
	dir = 0;
	name = "Worn-out APC";
	pixel_y = -24
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/djstation)
"av" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/item/storage/box/lights/mixed,
/obj/structure/sign/securearea{
	desc = "A warning sign which reads 'HIGH VOLTAGE'";
	icon_state = "shock";
	name = "HIGH VOLTAGE";
	pixel_y = -32
	},
/turf/simulated/floor/plating,
/area/djstation)
"az" = (
/obj/machinery/power/tracker,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"aA" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"aB" = (
/obj/machinery/door/airlock/maintenance,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "rampbottom"
	},
/area/djstation)
"aE" = (
/obj/effect/decal/cleanable/dirt,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/chair/stool,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/djstation)
"aF" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/lattice/catwalk,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/space,
/area/space)
"aG" = (
/obj/structure/closet/emcloset,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkblue"
	},
/area/djstation)
"aH" = (
/obj/machinery/newscaster{
	pixel_y = 32
	},
/obj/machinery/vending/cigarette/free{
	slogan_list = list("Just remember! No capitalist.","Best enjoyed with Vodka!.","Smoke!","Nine out of ten USSP scientists agree, smoking reduces stress!","There's no cigarette like a Russian cigarette!","Cigarettes! Now with 100% less capitalism.")
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkblue"
	},
/area/djstation)
"aI" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/djstation)
"aJ" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkblue"
	},
/area/djstation)
"aK" = (
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkblue"
	},
/area/djstation)
"aM" = (
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"aN" = (
/obj/machinery/door/airlock/public/glass{
	name = "Kitchen"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"aP" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/djstation)
"aQ" = (
/obj/structure/chair/office/light,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"aR" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "darkblue"
	},
/area/djstation)
"aS" = (
/turf/simulated/wall/mineral/titanium,
/area/djstation)
"aT" = (
/obj/machinery/door/airlock{
	name = "Restroom"
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"aU" = (
/turf/simulated/wall/mineral/titanium/nodecon/tileblend,
/area/djstation)
"aV" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkblue"
	},
/area/djstation)
"aX" = (
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/djstation)
"aZ" = (
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/space,
/area/space)
"bb" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"bc" = (
/obj/structure/curtain/open/shower,
/obj/machinery/shower{
	dir = 4;
	tag = "icon-shower (EAST)"
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"bd" = (
/obj/machinery/light_switch{
	pixel_x = 32;
	pixel_y = 9
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"be" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"bh" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1479;
	master_tag = "dj_station_airlock";
	name = "interior access button";
	pixel_x = 25;
	pixel_y = -25
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bi" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/obj/machinery/portable_atmospherics/canister/air,
/obj/machinery/door/window/westleft,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "vault"
	},
/area/djstation)
"bn" = (
/obj/structure/mirror{
	dir = 4;
	pixel_x = -32
	},
/obj/structure/sink{
	dir = 8;
	pixel_x = -12;
	pixel_y = 2
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"bo" = (
/obj/structure/toilet{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"bp" = (
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"bs" = (
/obj/machinery/door/airlock/external{
	frequency = 1479;
	id_tag = "dj_station_inner";
	locked = 1;
	name = "DJ Station Interior Access"
	},
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/simulated/floor/plating,
/area/djstation)
"bt" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"bv" = (
/obj/structure/lattice,
/obj/structure/grille{
	density = 0;
	icon_state = "brokengrille"
	},
/turf/space,
/area/space/nearstation)
"bw" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"by" = (
/obj/machinery/door/airlock/public/glass{
	name = "Cabin"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bz" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/turf/simulated/floor/plating,
/area/djstation)
"bA" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 1;
	frequency = 1479;
	id_tag = "dj_station_pump"
	},
/obj/machinery/airlock_sensor{
	frequency = 1479;
	id_tag = "dj_station_sensor";
	pixel_x = 25;
	pixel_y = -5
	},
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1479;
	id_tag = "dj_station_airlock";
	pixel_x = -25;
	tag_airpump = "dj_station_pump";
	tag_chamber_sensor = "dj_station_sensor";
	tag_exterior_door = "dj_station_outer";
	tag_interior_door = "dj_station_inner"
	},
/obj/machinery/light/small{
	dir = 4
	},
/turf/simulated/floor/plating,
/area/djstation)
"bE" = (
/obj/structure/coatrack,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bI" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"bJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/djstation)
"bK" = (
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bL" = (
/obj/machinery/door/airlock/public/glass{
	name = "Docking Hallway"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bM" = (
/obj/machinery/light{
	dir = 1
	},
/obj/machinery/tcomms/relay/ruskie,
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/djstation)
"bN" = (
/turf/space,
/area/djstation)
"bP" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"bR" = (
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"bS" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-4"
	},
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"bT" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/djstation)
"bU" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d2 = 4;
	icon_state = "0-4"
	},
/turf/simulated/floor/plating,
/area/djstation)
"cP" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable,
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"dv" = (
/obj/structure/coatrack,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"eD" = (
/obj/machinery/door/airlock/external{
	frequency = 1479;
	id_tag = "dj_station_outer";
	locked = 1;
	name = "DJ Station External Access"
	},
/turf/simulated/floor/plating,
/area/djstation)
"eH" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"hJ" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"iU" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"kd" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/djstation)
"ke" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"ku" = (
/obj/structure/closet/crate/can,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"kO" = (
/obj/machinery/door/airlock/external{
	glass = 1;
	id_tag = "djportdoor";
	locked = 1;
	name = "Docking Port"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"lv" = (
/obj/machinery/power/solar/fake,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/turf/simulated/floor/plasteel/airless{
	icon_state = "solarpanel"
	},
/area/space)
"oE" = (
/obj/machinery/light/small,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"pE" = (
/obj/item/storage/toolbox/mechanical{
	pixel_x = -2;
	pixel_y = -1
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"pT" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	icon_state = "darkblue"
	},
/area/djstation)
"rq" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/djstation)
"rA" = (
/obj/machinery/light/small,
/turf/simulated/floor/plasteel{
	icon_state = "freezerfloor"
	},
/area/djstation)
"sd" = (
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"sJ" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/wall/mineral/titanium/interior,
/area/djstation)
"vE" = (
/obj/machinery/light_switch{
	pixel_y = 24
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"wt" = (
/obj/structure/table,
/obj/item/radio/intercom/pirate,
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/djstation)
"wS" = (
/obj/structure/rack,
/obj/item/extinguisher,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"xB" = (
/obj/structure/table,
/obj/item/paper/djstation{
	info = "<B>Welcome new owner!</B><BR><BR>You have purchased the latest in listening equipment. The telecommunication setup we created is the best in listening to common and private radio fequencies. Here is a step by step guide to start listening in on those saucy radio channels:<br><ol><li>Equip yourself with a multi-tool</li><li>Use the multitool on each machine, that is the broadcaster, receiver and the relay.</li><li>Turn all the machines on, it has already been configured for you to listen on.</li></ol> Simple as that. Now to listen to the private channels, you'll have to configure the intercoms, located on the front desk. Here is a list of frequencies for you to listen on.<br><ul><li>145.7 - Common Channel</li><li>144.7 - Private AI Channel</li><li>135.9 - Security Channel</li><li>135.7 - Engineering Channel</li><li>135.5 - Medical Channel</li><li>135.3 - Command Channel</li><li>135.1 - Science Channel</li><li>134.7 - Supply Channel</li>";
	pixel_x = 5;
	pixel_y = 17
	},
/obj/item/phone{
	desc = "An old Russian phone. The dial tone is still humming.";
	name = "spin-dial phone";
	pixel_x = 1;
	pixel_y = 1
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkblue"
	},
/area/djstation)
"zC" = (
/obj/item/multitool,
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plating,
/area/djstation)
"AH" = (
/obj/structure/sign/vacuum/external{
	pixel_y = -32
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"AP" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Bh" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/structure/lattice/catwalk,
/turf/space,
/area/space)
"DI" = (
/obj/structure/table,
/obj/machinery/kitchen_machine/microwave{
	pixel_y = 8
	},
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"Er" = (
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/smes/magical{
	desc = "A high-capacity superconducting magnetic energy storage (SMES) unit.";
	name = "power storage unit"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/djstation)
"EQ" = (
/obj/structure/table,
/obj/machinery/cell_charger,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"FB" = (
/obj/structure/bed,
/obj/item/bedsheet/blue,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"FU" = (
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "darkblue"
	},
/area/djstation)
"Ig" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"IK" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	glass = 1;
	id_tag = "dj_post";
	locked = 1;
	name = "DJ Post Docking Port"
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"JC" = (
/obj/effect/spawner/window/reinforced,
/turf/simulated/floor/plating,
/area/djstation)
"Lr" = (
/obj/structure/table,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 7;
	pixel_y = 10
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass{
	pixel_x = 28;
	pixel_y = 3
	},
/obj/item/reagent_containers/food/drinks/drinkingglass/shotglass,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkblue"
	},
/area/djstation)
"Lv" = (
/obj/machinery/door_control{
	desiredstate = 1;
	id = "djportdoor";
	in_use = 1;
	name = "Pod Port Door Bolts";
	normaldoorcontrol = 1;
	pixel_y = 26;
	specialfunctions = 4
	},
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"Md" = (
/obj/machinery/sleeper,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"Ml" = (
/obj/structure/cable{
	icon_state = "1-2"
	},
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "4-8"
	},
/turf/simulated/floor/plating,
/area/djstation)
"Mu" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkblue"
	},
/area/djstation)
"NY" = (
/obj/machinery/vending/sovietsoda,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"Po" = (
/obj/structure/lattice,
/obj/structure/grille,
/turf/space,
/area/space/nearstation)
"Qg" = (
/obj/structure/table,
/obj/item/paper/djstation{
	info = "Station has stopped responding to my reports for about the past month. I assume Vostok just has his knickers in a twist.<br><br>Hell, not my problem. Got all the vodka and cigarettes I need to last me a year.";
	name = "communications update"
	},
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"Qo" = (
/obj/machinery/light_switch{
	pixel_y = 24
	},
/obj/item/twohanded/required/kirbyplants,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel{
	icon_state = "bar"
	},
/area/djstation)
"Qy" = (
/obj/structure/rack,
/obj/item/newspaper{
	desc = "An issue of The Griffon. Was Nanotrasen supplying this station at some point?"
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"Rl" = (
/obj/effect/decal/cleanable/dirt,
/obj/structure/cable{
	icon_state = "0-2"
	},
/obj/machinery/power/solar_control/autostart,
/turf/simulated/floor/plating,
/area/djstation)
"Sc" = (
/obj/structure/rack,
/obj/item/clothing/under/retro/security,
/obj/item/clothing/head/ushanka,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"So" = (
/obj/structure/rack,
/obj/item/clothing/suit/space/syndicate/orange{
	desc = "This spacesuit is emblazoned with the emblem of the USSP. Glory to Space Russia!";
	name = "Cosmonaut Security Suit"
	},
/obj/item/clothing/head/helmet/space/syndicate/orange{
	desc = "This spacesuit is emblazoned with the emblem of the USSP. Glory to Space Russia!";
	name = "Cosmonaut Security Helmet"
	},
/obj/item/clothing/mask/breath,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)
"Tc" = (
/obj/structure/cable{
	icon_state = "4-8"
	},
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/turf/simulated/floor/plating,
/area/djstation)
"Uj" = (
/obj/structure/table,
/obj/item/paper_bin{
	pixel_x = 1;
	pixel_y = 9
	},
/obj/item/pen,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkblue"
	},
/area/djstation)
"UD" = (
/obj/structure/chair/comfy/beige,
/obj/item/lighter/zippo/engraved{
	pixel_x = -38;
	pixel_y = 5
	},
/obj/item/storage/fancy/cigarettes/dromedaryco{
	pixel_x = -26
	},
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"UQ" = (
/obj/machinery/light_switch{
	pixel_y = -28
	},
/obj/effect/decal/cleanable/dirt,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plating,
/area/djstation)
"Wc" = (
/obj/docking_port/stationary{
	dir = 8;
	dwidth = 2;
	height = 5;
	id = "dj_post";
	name = "Docking port DJ Post";
	width = 8
	},
/turf/space,
/area/space)
"Xf" = (
/obj/structure/sign/pods,
/turf/simulated/wall/mineral/titanium/interior,
/area/djstation)
"XG" = (
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1479;
	master_tag = "dj_station_airlock";
	name = "exterior access button";
	pixel_x = 23;
	pixel_y = 35
	},
/turf/space,
/area/djstation)
"XI" = (
/obj/structure/safe/floor,
/obj/item/gun/projectile/automatic/pistol,
/obj/structure/table/wood,
/turf/simulated/floor/plasteel{
	icon_state = "grimy"
	},
/area/djstation)
"YA" = (
/turf/space,
/area/space)
"ZZ" = (
/obj/machinery/light/small{
	dir = 8
	},
/obj/structure/rack,
/obj/item/tank/internals/emergency_oxygen/double,
/turf/simulated/floor/plasteel{
	icon_state = "dark"
	},
/area/djstation)

(1,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(2,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(3,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
ab
ab
ab
ak
ab
ab
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
aa
aa
"}
(4,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
ab
bw
bw
YA
bw
bw
ab
ab
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
aa
aa
"}
(5,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
bw
bw
bP
YA
bP
bw
bw
ab
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
aa
aa
"}
(6,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
bw
bI
bS
bI
bS
cP
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
aa
aa
"}
(7,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
bw
bI
bS
bI
bS
cP
YA
ao
bT
bT
bT
ao
aZ
YA
YA
YA
YA
YA
YA
YA
YA
aa
aa
"}
(8,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ak
bw
bI
bS
bI
bS
cP
YA
ao
EQ
DI
ku
ao
YA
YA
YA
YA
YA
YA
YA
Wc
YA
aa
aa
"}
(9,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
bw
YA
YA
YA
ab
YA
bI
bS
bI
bS
cP
YA
ao
Qg
aM
oE
ao
ao
ao
aS
aS
IK
ao
ao
YA
YA
aa
aa
"}
(10,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
am
YA
am
bw
YA
ao
NY
aM
aM
aS
bc
bn
ao
bE
bR
bR
ao
YA
YA
aa
aa
"}
(11,1,1) = {"
aa
aa
YA
YA
ab
ab
YA
ab
bp
ab
YA
YA
YA
YA
am
YA
am
bw
bw
ao
Qo
aM
aM
aT
bd
rA
aS
bR
bK
wS
bT
YA
YA
aa
aa
"}
(12,1,1) = {"
aa
aa
YA
ab
ab
bw
YA
bw
YA
YA
YA
YA
ao
bT
Tc
ao
Tc
bT
ao
aS
JC
aN
JC
aS
ao
bo
ao
kO
Xf
ao
ao
YA
YA
aa
aa
"}
(13,1,1) = {"
aa
aa
YA
ab
YA
bw
bP
bP
bP
bP
YA
YA
bT
bJ
an
ap
an
au
ao
aG
aI
bR
aR
aV
aU
ao
aS
Lv
ZZ
bT
YA
YA
YA
aa
aa
"}
(14,1,1) = {"
aa
aa
YA
ak
bI
aA
be
be
be
be
bt
bt
ah
hJ
Ig
zC
bz
av
ao
Uj
aJ
aP
Lr
aX
bR
bR
bL
bR
So
bT
YA
YA
YA
aa
aa
"}
(15,1,1) = {"
aa
aa
YA
ab
az
aF
bP
bP
bP
bP
YA
bw
sJ
bM
bU
Er
Ml
ke
aB
bR
rq
aQ
pT
aX
bR
Sc
aS
ao
ao
ao
YA
YA
YA
aa
aa
"}
(16,1,1) = {"
aa
aa
YA
ab
bI
bb
be
be
be
be
bt
bt
ah
iU
AP
iU
aq
UQ
ao
aE
aK
wt
xB
aX
AH
aS
ao
ao
bN
YA
YA
YA
YA
aa
aa
"}
(17,1,1) = {"
aa
aa
YA
ab
bw
bw
lv
lv
lv
lv
bw
YA
bT
ap
pE
Rl
aq
bJ
ao
aH
kd
bR
FU
Mu
bh
bs
bA
eD
XG
YA
YA
YA
YA
aa
aa
"}
(18,1,1) = {"
aa
aa
YA
ab
ab
bw
YA
YA
bw
bw
YA
YA
ao
bT
Tc
ao
Tc
bT
ao
aS
JC
by
JC
aS
bi
aS
ao
ao
bN
YA
YA
YA
YA
aa
aa
"}
(19,1,1) = {"
aa
aa
YA
YA
ab
ab
YA
ab
ak
ab
YA
YA
YA
bw
am
YA
am
YA
YA
ao
XI
sd
dv
ao
ao
ao
bw
Po
YA
YA
YA
YA
YA
aa
aa
"}
(20,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
bw
YA
bw
bw
am
YA
am
YA
YA
ao
UD
sd
Qy
ao
YA
YA
ab
Po
bw
YA
YA
YA
YA
aa
aa
"}
(21,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
bw
ab
YA
bI
Bh
bI
Bh
cP
YA
ao
vE
sd
eH
ao
bw
Po
Po
bw
bw
bw
YA
YA
YA
aa
aa
"}
(22,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
bw
YA
bw
ab
YA
bI
Bh
bI
Bh
cP
YA
ao
FB
sd
Md
ao
Po
Po
bw
YA
YA
bw
bw
YA
YA
aa
aa
"}
(23,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
bv
bw
bI
Bh
bI
Bh
cP
YA
ao
bT
bT
bT
ao
YA
bw
YA
YA
YA
bw
YA
YA
YA
aa
aa
"}
(24,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
bw
bI
Bh
bI
Bh
cP
YA
YA
YA
YA
bw
bw
YA
YA
YA
bw
bw
YA
YA
YA
YA
aa
aa
"}
(25,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
bw
bw
lv
YA
lv
bw
bw
ab
YA
YA
YA
bw
bw
YA
bw
bw
YA
YA
YA
YA
YA
aa
aa
"}
(26,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
ab
YA
YA
YA
bw
bw
ab
ab
YA
YA
YA
YA
bw
bw
bw
YA
YA
YA
YA
YA
YA
aa
aa
"}
(27,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
ab
ab
ab
ab
ab
ab
ab
YA
YA
YA
YA
YA
YA
YA
bw
YA
YA
YA
bw
YA
YA
aa
aa
"}
(28,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
YA
YA
bw
YA
YA
YA
YA
YA
YA
aa
aa
"}
(29,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
bw
bw
bw
bw
bw
bw
bw
YA
YA
YA
YA
aa
aa
"}
(30,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
YA
YA
YA
YA
YA
YA
bw
YA
YA
YA
YA
aa
aa
"}
(31,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
YA
YA
YA
YA
YA
YA
bw
YA
YA
YA
YA
aa
aa
"}
(32,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
bw
YA
YA
YA
aa
aa
"}
(33,1,1) = {"
aa
aa
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
YA
bw
YA
YA
aa
aa
"}
(34,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
(35,1,1) = {"
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
aa
"}
