//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"b" = (
/obj/structure/lattice,
/turf/space,
/area/space)
"c" = (
/turf/simulated/wall/r_wall,
/area/ruin/unpowered)
"d" = (
/turf/space,
/area/space)
"e" = (
/obj/effect/spawner/lootdrop/crate_spawner,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"f" = (
/obj/item/ammo_box/magazine/sniper_rounds,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"g" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"h" = (
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"i" = (
/obj/machinery/door/airlock,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)
"j" = (
/obj/item/stack/cable_coil,
/turf/simulated/floor/plating/airless,
/area/ruin/unpowered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
d
d
d
b
b
b
d
d
b
d
d
d
d
a
"}
(3,1,1) = {"
a
d
d
b
d
d
b
h
h
b
d
d
d
b
a
"}
(4,1,1) = {"
a
b
b
c
c
c
h
h
h
h
c
c
c
d
a
"}
(5,1,1) = {"
a
b
c
c
c
c
c
i
i
c
c
c
c
c
a
"}
(6,1,1) = {"
a
d
c
c
c
h
h
h
h
h
j
c
c
c
a
"}
(7,1,1) = {"
a
d
c
c
h
h
g
h
h
h
h
h
c
c
a
"}
(8,1,1) = {"
a
d
c
c
e
h
h
g
e
h
e
h
c
c
a
"}
(9,1,1) = {"
a
b
c
c
h
h
h
h
h
h
h
h
c
c
a
"}
(10,1,1) = {"
a
d
c
c
h
h
h
e
h
h
h
h
c
c
a
"}
(11,1,1) = {"
a
b
c
c
f
h
h
h
h
h
e
h
c
c
a
"}
(12,1,1) = {"
a
d
c
c
h
e
h
h
h
g
h
e
c
c
a
"}
(13,1,1) = {"
a
d
c
c
c
h
h
h
h
h
h
c
c
c
a
"}
(14,1,1) = {"
a
b
c
c
c
c
c
c
c
c
c
c
c
c
a
"}
(15,1,1) = {"
a
d
d
c
c
c
c
c
c
c
c
c
c
d
a
"}
(16,1,1) = {"
a
d
b
d
b
b
b
d
b
b
b
d
b
d
a
"}
(17,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
