//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/mob_spawn/human/corpse/ipc,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"ak" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"ar" = (
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"aw" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"aG" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"aH" = (
/obj/effect/decal/warning_stripes/southeastcorner,
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"aL" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 10
	},
/obj/structure/cable{
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"aV" = (
/obj/item/mmi/robotic_brain/positronic,
/obj/item/shard{
	icon_state = "medium";
	pixel_x = 9;
	pixel_y = -9
	},
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"bv" = (
/obj/item/emptysandbag,
/obj/effect/decal/warning_stripes/northeastcorner,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"bM" = (
/obj/structure/window/full/shuttle/gray,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/middle)
"bQ" = (
/obj/effect/decal/warning_stripes/east,
/obj/effect/decal/cleanable/dirt,
/obj/structure/railing,
/obj/structure/railing{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"cc" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"ci" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"cj" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"cq" = (
/obj/structure/decorative_structures/metal/statue/sun,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"cr" = (
/obj/item/clothing/glasses/welding,
/obj/structure/closet/walllocker{
	pixel_x = -32
	},
/obj/item/storage/box/gloves,
/obj/item/storage/firstaid/machine,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"cu" = (
/obj/item/pickaxe/mini,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"cG" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/machinery/power/emitter{
	dir = 4
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"cV" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"db" = (
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"dn" = (
/obj/item/stack/sheet/mineral/titanium,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"dr" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"dB" = (
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/obj/structure/flora/rock/jungle,
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"dC" = (
/obj/machinery/suit_storage_unit{
	suit_type = /obj/item/clothing/suit/space/nasavoid/purple;
	helmet_type = /obj/item/clothing/head/helmet/space/nasavoid/purple;
	name = "suit storage unit nasa purple"
	},
/obj/effect/turf_decal/box,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"dG" = (
/obj/effect/turf_decal/delivery,
/obj/effect/decal/warning_stripes/northeastcorner,
/obj/structure/ore_box,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"dQ" = (
/obj/machinery/portable_atmospherics/canister/carbon_dioxide,
/obj/machinery/door/window,
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"ea" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/spacevine,
/turf/simulated/mineral,
/area/ruin/space/ipcship/asteroid)
"eh" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"eo" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"eC" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/obj/structure/spacevine,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"eO" = (
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"eP" = (
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"eY" = (
/obj/item/flashlight/lantern,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"fi" = (
/obj/effect/decal/warning_stripes/south,
/obj/machinery/light{
	dir = 4
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/spacevine,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"fx" = (
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"gm" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"gz" = (
/obj/item/stack/sheet/metal,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"gD" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"gF" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer/upgraded,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"gO" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"he" = (
/turf/space,
/area/ruin/space/ipcship/engine)
"hN" = (
/obj/effect/decal/warning_stripes/yellow,
/obj/effect/turf_decal/loading_area,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"hZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/airlock/hatch,
/obj/structure/spacevine,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"ij" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/spacevine,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/middle)
"iw" = (
/obj/item/mining_scanner,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"iG" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/item/paper,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"iM" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"iP" = (
/turf/simulated/mineral/titanium,
/area/ruin/space/ipcship/asteroid)
"iS" = (
/obj/structure/spacevine,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"jf" = (
/obj/item/clothing/glasses/welding,
/obj/structure/closet/walllocker{
	pixel_x = 32
	},
/obj/item/storage/box/gloves,
/obj/item/storage/firstaid/machine,
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/item/storage/belt/utility/full/multitool,
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"jW" = (
/obj/structure/rack/gunrack,
/obj/item/gun/energy/kinetic_accelerator/experimental{
	pixel_x = 3
	},
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"kb" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"ku" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/wall/r_wall/coated,
/area/ruin/space/ipcship/middle)
"kL" = (
/obj/machinery/power/smes,
/obj/structure/cable,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"kP" = (
/obj/structure/shuttle/engine/large{
	dir = 4
	},
/turf/space,
/area/ruin/space/ipcship/engine)
"kT" = (
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"kW" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/power/apc/noalarm{
	pixel_y = -24
	},
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"lc" = (
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/spacevine,
/turf/simulated/mineral,
/area/ruin/space/ipcship/asteroid)
"lw" = (
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"lE" = (
/obj/item/stack/sheet/metal,
/obj/item/shard{
	icon_state = "medium"
	},
/obj/structure/spacevine,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"lH" = (
/obj/machinery/door/window/survival_pod,
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"lI" = (
/mob/living/simple_animal/hostile/headcrab,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"lR" = (
/obj/machinery/power/port_gen/pacman/super,
/obj/structure/window/reinforced{
	color = "#000000";
	dir = 4;
	opacity = 1
	},
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"lZ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/obj/structure/spacevine,
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"mc" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"mj" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"mp" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"mv" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"mF" = (
/obj/machinery/atmospherics/unary/vent_scrubber,
/turf/simulated/floor/engine,
/area/ruin/space/ipcship/shard)
"mG" = (
/obj/structure/spacevine,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"mH" = (
/obj/machinery/light,
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/machinery/atmospherics/binary/pump{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"mL" = (
/obj/item/stack/sheet/metal,
/obj/structure/spacevine,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"mP" = (
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"mZ" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/ruin/space/ipcship/middle)
"nb" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 2
	},
/obj/effect/turf_decal/box,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/obj/structure/spacevine,
/turf/simulated/floor/plating{
	icon = 'icons/turf/floors.dmi';
	icon_state = "elevatorshaft";
	name = "floor"
	},
/area/ruin/space/ipcship/middle)
"nj" = (
/obj/item/organ/external/leg/right/ipc,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"nv" = (
/turf/simulated/mineral/iron,
/area/ruin/space/ipcship/asteroid)
"ny" = (
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"nS" = (
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"nW" = (
/obj/machinery/atmospherics/binary/valve/digital{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"oj" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"om" = (
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/flora/rock/pile,
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"oI" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"oS" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"oV" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"pa" = (
/obj/effect/mob_spawn/human/corpse/ipc,
/mob/living/simple_animal/hostile/headcrab/fast,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"pt" = (
/obj/structure/table,
/obj/item/t_scanner,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"pD" = (
/obj/machinery/power/supermatter_shard{
	anchored = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/ipcship/shard)
"pF" = (
/obj/structure/table,
/obj/item/tank/internals/plasma/full{
	pixel_y = 6
	},
/obj/item/tank/internals/plasma/full,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"pJ" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"pO" = (
/obj/item/storage/box/lights/mixed,
/obj/structure/table,
/obj/item/storage/box/lights/mixed{
	pixel_x = 4;
	pixel_y = 4
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"pT" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/obj/item/toy/pet_rock/fred,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"qa" = (
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"qj" = (
/obj/structure/spacevine,
/turf/simulated/mineral/iron,
/area/ruin/space/ipcship/asteroid)
"qs" = (
/obj/structure/grille,
/obj/structure/window/plasmareinforced,
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 1
	},
/obj/structure/window/plasmareinforced{
	dir = 8
	},
/turf/simulated/floor/plating,
/area/ruin/space/ipcship/shard)
"qu" = (
/obj/machinery/atmospherics/unary/tank/carbon_dioxide{
	dir = 8
	},
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"qE" = (
/obj/machinery/atmospherics/unary/portables_connector,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"qF" = (
/obj/machinery/power/apc/noalarm{
	dir = 8;
	pixel_x = -26
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 8
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"qQ" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"rl" = (
/obj/item/emptysandbag,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"rw" = (
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"rA" = (
/obj/structure/spacevine,
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"rH" = (
/obj/item/gps/ruin{
	pixel_x = -33
	},
/obj/structure/table,
/obj/machinery/light{
	dir = 8
	},
/obj/structure/spacevine,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"rQ" = (
/obj/structure/spacevine,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"rR" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"sk" = (
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"sp" = (
/obj/item/stack/cable_coil,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"sH" = (
/obj/structure/cable{
	icon_state = "1-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8"
	},
/obj/machinery/atmospherics/trinary/filter{
	dir = 4
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"sJ" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"sR" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"tf" = (
/obj/structure/decorative_structures/metal/statue/moon,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"ti" = (
/obj/item/emptysandbag,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"tn" = (
/obj/structure/spacevine,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"tv" = (
/obj/structure/spawner/headcrab/smaller_amount,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/engine)
"tw" = (
/obj/structure/spacevine,
/turf/simulated/mineral,
/area/ruin/space/ipcship/asteroid)
"tH" = (
/obj/machinery/light{
	dir = 8
	},
/obj/item/mecha_parts/mecha_equipment/hydraulic_clamp,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"ue" = (
/obj/structure/showcase,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"ut" = (
/mob/living/simple_animal/hostile/headcrab/poison,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"uw" = (
/obj/structure/spacevine,
/turf/simulated/mineral/random,
/area/ruin/space/ipcship/asteroid)
"uy" = (
/obj/machinery/light{
	dir = 8
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"uK" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/flora/rock/pile,
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"uP" = (
/turf/space,
/area/space)
"uS" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"ve" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"vj" = (
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor,
/area/ruin/space/ipcship/shard)
"vl" = (
/obj/structure/table/tray,
/obj/item/clothing/glasses/hud/diagnostic{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/item/stack/nanopaste,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = -11;
	pixel_y = 5
	},
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"vn" = (
/obj/machinery/door/airlock/external,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"vp" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"vz" = (
/obj/machinery/power/terminal{
	dir = 1
	},
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	icon_state = "1-8"
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"vB" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"vH" = (
/obj/item/stack/sheet/mineral/titanium,
/obj/effect/decal/cleanable/ash,
/turf/space,
/area/space)
"vL" = (
/turf/simulated/wall/r_wall/coated,
/area/ruin/space/ipcship/middle)
"vS" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/organ/external/head/ipc,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"wi" = (
/obj/structure/spacevine,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"wl" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"ws" = (
/obj/machinery/atmospherics/unary/portables_connector,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"wt" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/structure/spacevine,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"wu" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"wv" = (
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/spacevine,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"wx" = (
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"wC" = (
/obj/item/mmi,
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"wF" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"wO" = (
/obj/structure/chair/comfy/shuttle,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"xk" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/obj/machinery/light,
/obj/structure/cable{
	icon_state = "1-4"
	},
/obj/item/shard{
	icon_state = "medium";
	pixel_x = -7;
	pixel_y = -10
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"xn" = (
/obj/structure/rack/gunrack,
/obj/item/gun/energy/kinetic_accelerator/experimental,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"xz" = (
/obj/item/stack/sheet/mineral/titanium,
/turf/space,
/area/space)
"xE" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"yi" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"yn" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"yu" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/flora/rock/pile,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"yy" = (
/obj/machinery/computer/sm_monitor,
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"yz" = (
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"yC" = (
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"yN" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"yV" = (
/mob/living/simple_animal/hostile/carp,
/turf/space,
/area/space)
"yX" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"ze" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/structure/mecha_wreckage/ripley/deathripley,
/obj/structure/spacevine,
/turf/simulated/floor/mech_bay_recharge_floor,
/area/ruin/space/ipcship/middle)
"zy" = (
/mob/living/carbon/human/machine/created,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"zB" = (
/obj/machinery/door/window/survival_pod,
/obj/structure/closet/crate,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/item/stack/sheet/mineral/uranium,
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"zH" = (
/mob/living/simple_animal/hostile/headcrab/fast,
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"zN" = (
/obj/structure/closet/walllocker{
	pixel_y = -28
	},
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"zP" = (
/obj/machinery/atmospherics/binary/volume_pump,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Ad" = (
/obj/structure/window/full/shuttle/gray,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"Ah" = (
/turf/simulated/wall/shuttle/nodiagonal{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/ruin/space/ipcship/engine)
"Am" = (
/obj/structure/ore_box,
/obj/effect/turf_decal/delivery,
/obj/effect/decal/warning_stripes/southeastcorner,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"Au" = (
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"AC" = (
/obj/item/book/manual/ripley_build_and_repair,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"AK" = (
/obj/machinery/power/grounding_rod{
	anchored = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"AM" = (
/obj/structure/table/tray,
/obj/item/clothing/glasses/hud/diagnostic{
	pixel_x = 2;
	pixel_y = 5
	},
/obj/item/stack/nanopaste,
/obj/item/reagent_containers/spray/cleaner{
	pixel_x = 2;
	pixel_y = 12
	},
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"AQ" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"AT" = (
/obj/item/emptysandbag,
/obj/effect/decal/warning_stripes/southeastcorner,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"AY" = (
/obj/effect/decal/warning_stripes/east,
/obj/structure/spacevine,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"Bj" = (
/turf/simulated/floor/engine,
/area/ruin/space/ipcship/shard)
"Bk" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"BH" = (
/obj/item/stack/rods/ten,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"BM" = (
/obj/machinery/recharge_station,
/obj/effect/turf_decal/stripes/box,
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"Ca" = (
/obj/effect/mob_spawn/human/corpse/ipc,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/mob/living/simple_animal/hostile/headcrab/fast,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"Cg" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/obj/structure/flora/rock/pile,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Cr" = (
/obj/machinery/power/grounding_rod{
	anchored = 1
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Cu" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"CM" = (
/obj/structure/showcase,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"CU" = (
/obj/structure/spacevine,
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"CV" = (
/obj/item/organ/external/leg/ipc,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Ds" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Dz" = (
/obj/structure/window/full/shuttle/gray,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"DF" = (
/obj/machinery/light{
	dir = 4
	},
/obj/item/organ/external/hand/ipc,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"DH" = (
/obj/item/stack/rods/ten,
/obj/item/stack/cable_coil,
/obj/structure/spacevine,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"Ec" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/obj/structure/flora/rock/jungle,
/turf/simulated/floor/indestructible/beach/water{
	water_overlay_image = null
	},
/area/ruin/space/ipcship/asteroid)
"Ey" = (
/obj/machinery/recharge_station,
/obj/effect/turf_decal/stripes/box,
/obj/structure/curtain/black,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"EA" = (
/obj/machinery/power/smes,
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"EE" = (
/obj/machinery/light{
	dir = 8
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/structure/spacevine,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Fe" = (
/obj/machinery/suit_storage_unit{
	state_open = 1;
	name = "suit storage unit opened"
	},
/obj/effect/turf_decal/box,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"Fp" = (
/obj/structure/spacevine,
/obj/item/clothing/head/helmet/space/nasavoid/syndi,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"Fs" = (
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/mecha/working/ripley{
	dir = 8
	},
/obj/structure/spacevine,
/obj/structure/spacevine,
/turf/simulated/floor/mech_bay_recharge_floor,
/area/ruin/space/ipcship/middle)
"Fw" = (
/obj/structure/table,
/obj/item/clothing/glasses/meson,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Fz" = (
/obj/structure/closet,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/effect/decal/warning_stripes/north,
/obj/item/stack/sheet/mineral/titanium/fifty,
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/item/paintkit/ripley_mercenary,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"FC" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"FL" = (
/obj/item/organ/external/foot/right/ipc,
/obj/item/shard{
	icon_state = "medium"
	},
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"FX" = (
/obj/machinery/door/airlock/hatch,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"FY" = (
/mob/living/simple_animal/hostile/headcrab,
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"FZ" = (
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"Gg" = (
/mob/living/simple_animal/hostile/headcrab,
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Gm" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/light/small,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"GQ" = (
/obj/structure/computerframe,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"GS" = (
/obj/machinery/mech_bay_recharge_port{
	dir = 1
	},
/obj/effect/turf_decal/box,
/obj/structure/spacevine,
/turf/simulated/floor/plating{
	icon = 'icons/turf/floors.dmi';
	icon_state = "elevatorshaft";
	name = "floor"
	},
/area/ruin/space/ipcship/middle)
"GW" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/machinery/door/airlock/highsecurity,
/obj/structure/spacevine,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/engine)
"He" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Hi" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium"
	},
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"Hj" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"Hu" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 10
	},
/obj/structure/cable,
/obj/machinery/power/rad_collector,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/shard)
"Hv" = (
/obj/item/shard{
	icon_state = "medium";
	pixel_x = 9;
	pixel_y = -9
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"Hy" = (
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"HH" = (
/obj/effect/turf_decal/box,
/obj/machinery/suit_storage_unit{
	suit_type = /obj/item/clothing/suit/space/nasavoid/green;
	helmet_type = /obj/item/clothing/head/helmet/space/nasavoid/green;
	name = "suit storage unit nasa green"
	},
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"HM" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/door/window{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"HN" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6;
	level = 1
	},
/obj/structure/cable,
/obj/machinery/power/rad_collector,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/shard)
"HY" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/spacevine,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"Ik" = (
/obj/machinery/light{
	dir = 8
	},
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"Il" = (
/obj/effect/mob_spawn/human/corpse/ipc,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/mob/living/simple_animal/hostile/headcrab/poison,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"IU" = (
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"IX" = (
/obj/structure/table,
/obj/machinery/light,
/obj/item/analyzer,
/obj/item/clothing/gloves/combat,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"IY" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Jy" = (
/obj/machinery/atmospherics/binary/volume_pump{
	dir = 8
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/item/shard,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"JH" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/rad_collector,
/turf/simulated/floor,
/area/ruin/space/ipcship/shard)
"JU" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"JY" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Ke" = (
/obj/item/shard{
	icon_state = "small"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"Kg" = (
/obj/item/shard,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Kk" = (
/obj/effect/decal/warning_stripes/east,
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"Km" = (
/obj/item/organ/external/arm/ipc,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"KS" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"KZ" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer/upgraded{
	dir = 1
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"La" = (
/turf/simulated/wall/r_wall/coated,
/area/ruin/space/ipcship/shard)
"Le" = (
/obj/item/wrench,
/obj/machinery/atmospherics/pipe/manifold/visible,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Lj" = (
/obj/item/organ/external/groin/ipc,
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"Lt" = (
/obj/effect/turf_decal{
	dir = 9;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"LH" = (
/obj/item/organ/external/chest/ipc,
/obj/item/clothing/shoes/black,
/obj/item/shard{
	icon_state = "small"
	},
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"LS" = (
/mob/living/simple_animal/hostile/headcrab,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"LV" = (
/obj/structure/table,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Mb" = (
/mob/living/simple_animal/hostile/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Mr" = (
/obj/structure/spawner/headcrab/smaller_amount,
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_big_full";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Mw" = (
/obj/machinery/power/apc/worn_out{
	pixel_y = 24
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/spacevine,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"My" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"Mz" = (
/obj/machinery/computer,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"MA" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_corner"
	},
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"MC" = (
/obj/structure/spawner/headcrab/smaller_amount,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"MF" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"MK" = (
/obj/structure/table,
/obj/item/weldingtool,
/obj/item/wrench,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"MR" = (
/obj/structure/spawner/headcrab/smaller_amount,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/middle)
"MS" = (
/obj/machinery/atmospherics/unary/vent_pump{
	dir = 1
	},
/turf/simulated/floor/engine,
/area/ruin/space/ipcship/shard)
"Nu" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/structure/table,
/obj/item/tank/internals/plasma/full,
/obj/item/tank/internals/plasma/full{
	pixel_y = 6
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"Ny" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/item/toy/pet_rock/roxie,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"NG" = (
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/structure/flora/rock/pile,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"NJ" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"NN" = (
/turf/simulated/mineral/random,
/area/ruin/space/ipcship/asteroid)
"On" = (
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"Oq" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"Ov" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"OG" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"OJ" = (
/obj/structure/computerframe,
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"PE" = (
/obj/item/stack/sheet/metal,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"Qb" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium_corner"
	},
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Qd" = (
/obj/effect/spawner/window/reinforced/plasma,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Qn" = (
/obj/item/organ/external/hand/right/ipc,
/obj/item/clothing/glasses/meson/fluff/book_berner_1,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Qs" = (
/obj/machinery/door/airlock/hatch,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"QV" = (
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/item/clothing/suit/space/nasavoid/syndi,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"QX" = (
/obj/item/organ/external/foot/ipc,
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Ra" = (
/obj/item/reagent_containers/food/snacks/carpmeat,
/obj/effect/decal/cleanable/blood/gibs/cleangibs,
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"Rb" = (
/obj/structure/table,
/turf/simulated/floor/mineral/titanium,
/area/ruin/space/ipcship/aft)
"Rg" = (
/obj/effect/turf_decal/box,
/obj/machinery/suit_storage_unit{
	state_open = 1;
	name = "suit storage unit opened"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"Rm" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 5;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"Ry" = (
/obj/effect/spawner/window/reinforced/plasma,
/obj/machinery/atmospherics/pipe/simple/visible,
/turf/simulated/floor/engine,
/area/ruin/space/ipcship/shard)
"RD" = (
/obj/structure/cable{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"RN" = (
/obj/machinery/pipedispenser,
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"RS" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium_full"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"RW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2"
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"RZ" = (
/obj/structure/window/full/shuttle/gray,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"Sb" = (
/obj/item/clothing/under/misc/durathread,
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"Sh" = (
/obj/structure/chair/office/light{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Sk" = (
/obj/item/mecha_parts/mecha_equipment/drill,
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"SJ" = (
/obj/machinery/computer/mech_bay_power_console,
/obj/effect/decal/warning_stripes/yellow,
/obj/structure/spacevine,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"SN" = (
/obj/machinery/computer/operating{
	name = "Robotics Operating Computer"
	},
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"SQ" = (
/obj/item/storage/backpack,
/obj/effect/decal/cleanable/ash,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"SX" = (
/obj/effect/mob_spawn/human/corpse/ipc,
/turf/simulated/floor/plating/asteroid/airless,
/area/ruin/space/ipcship/asteroid)
"Tg" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Tw" = (
/turf/simulated/mineral,
/area/ruin/space/ipcship/asteroid)
"TJ" = (
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"TQ" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/cable{
	d1 = 1;
	d2 = 2;
	icon_state = "1-2";
	tag = ""
	},
/obj/effect/mob_spawn/human/corpse/ipc,
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/mob/living/simple_animal/hostile/headcrab/fast,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"Uc" = (
/obj/item/organ/external/arm/right/ipc,
/obj/structure/spacevine,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Uw" = (
/obj/effect/decal/cleanable/ash,
/turf/space,
/area/space)
"UB" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"UF" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"UR" = (
/obj/machinery/power/rad_collector,
/obj/structure/cable,
/obj/machinery/atmospherics/pipe/manifold4w/visible,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/shard)
"UU" = (
/obj/structure/cable{
	icon_state = "2-8"
	},
/obj/machinery/alarm/all_access{
	pixel_x = 32
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/shard)
"UV" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/ruin/space/ipcship/aft)
"UX" = (
/obj/machinery/light{
	dir = 1;
	on = 1
	},
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"Vp" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/obj/structure/cable{
	d2 = 2;
	icon_state = "0-2"
	},
/obj/machinery/power/rad_collector,
/turf/simulated/floor,
/area/ruin/space/ipcship/shard)
"Vs" = (
/obj/machinery/atmospherics/binary/valve/digital{
	dir = 4
	},
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/structure/cable{
	icon_state = "2-8"
	},
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"VQ" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium"
	},
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"VT" = (
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Wt" = (
/obj/item/pickaxe/mini,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"WE" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/ruin/space/ipcship/middle)
"WH" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/ruin/space/ipcship/engine)
"Xd" = (
/obj/effect/turf_decal{
	dir = 1;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/item/paper,
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"Xi" = (
/obj/machinery/atmospherics/unary/tank{
	dir = 8
	},
/obj/structure/curtain/black,
/turf/simulated/floor/plasteel/dark,
/area/ruin/space/ipcship/engine)
"XJ" = (
/obj/effect/decal/warning_stripes/northeastcorner,
/obj/effect/turf_decal{
	dir = 6;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"XN" = (
/obj/machinery/mecha_part_fabricator,
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/effect/decal/warning_stripes/northwest,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"XO" = (
/obj/machinery/power/terminal,
/obj/structure/cable{
	d2 = 8;
	icon_state = "0-8"
	},
/obj/structure/cable{
	d1 = 2;
	d2 = 8;
	icon_state = "2-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"XT" = (
/obj/effect/turf_decal{
	dir = 8;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/engine)
"Yh" = (
/obj/structure/closet/crate/trashcart,
/obj/item/storage/bag/trash,
/turf/simulated/floor/plasteel{
	icon_state = "barber"
	},
/area/ruin/space/ipcship/aft)
"Yl" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/ruin/space/ipcship/middle)
"YB" = (
/obj/structure/table,
/obj/machinery/cell_charger{
	pixel_x = -1;
	pixel_y = 2
	},
/obj/item/stock_parts/cell/crap,
/turf/simulated/floor,
/area/ruin/space/ipcship/aft)
"YH" = (
/obj/effect/turf_decal{
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"YP" = (
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/bluegrid{
	icon_state = "dark";
	name = "Mainframe Floor";
	nitrogen = 100;
	oxygen = 0;
	temperature = 80
	},
/area/ruin/space/ipcship/middle)
"YV" = (
/obj/structure/spacevine,
/obj/effect/turf_decal{
	dir = 10;
	icon_state = "grass_edge_medium";
	name = "grass"
	},
/turf/simulated/floor/plating/asteroid,
/area/ruin/space/ipcship/asteroid)
"YW" = (
/obj/structure/table,
/obj/item/toy/plushie/ipcplushie,
/turf/simulated/floor/mineral/titanium/airless,
/area/ruin/space/ipcship/aft)
"Za" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/plasteel,
/area/ruin/space/ipcship/middle)
"Zd" = (
/obj/machinery/mecha_part_fabricator,
/obj/effect/decal/warning_stripes/yellow/hollow,
/obj/effect/decal/warning_stripes/northeast,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"Zf" = (
/obj/structure/spacevine,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)
"Zu" = (
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor/plating/airless,
/area/ruin/space/ipcship/aft)
"ZK" = (
/obj/structure/cable{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8";
	tag = ""
	},
/obj/effect/turf_decal{
	dir = 4;
	icon_state = "grass_edge_medium_corner"
	},
/obj/effect/decal/cleanable/ash,
/turf/simulated/floor,
/area/ruin/space/ipcship/middle)
"ZU" = (
/obj/item/stack/cable_coil,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/aft)
"ZV" = (
/obj/structure/table,
/obj/item/clothing/gloves/color/black,
/obj/machinery/light,
/turf/simulated/floor/plasteel{
	icon_state = "cafeteria"
	},
/area/ruin/space/ipcship/aft)
"ZW" = (
/obj/structure/cable{
	d1 = 1;
	d2 = 8;
	icon_state = "1-8";
	tag = ""
	},
/turf/simulated/floor/plasteel/white,
/area/ruin/space/ipcship/engine)
"ZZ" = (
/obj/structure/spacevine,
/obj/effect/mob_spawn/headcrab,
/turf/simulated/floor/grass,
/area/ruin/space/ipcship/asteroid)

(1,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(2,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(3,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(4,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(5,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
nS
nS
nS
nS
nS
uP
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(6,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
nS
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
uP
uP
uP
uP
"}
(7,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
NN
NN
NN
NN
NN
NN
iP
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(8,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
NN
NN
NN
NN
nv
NN
NN
NN
NN
NN
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(9,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
iP
iP
NN
NN
NN
NN
NN
tw
tw
NN
NN
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(10,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
NN
NN
tw
tw
tw
tw
tw
Zf
tw
tw
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(11,1,1) = {"
uP
uP
uP
uP
yV
uP
uP
nS
NN
NN
iP
nv
NN
NN
tw
tw
tw
wx
db
Zf
Zf
Zf
Zf
tw
tw
NN
NN
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(12,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
nv
NN
tw
tw
Mr
xE
LS
He
oj
IY
yn
Qb
FY
tw
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(13,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
tw
qQ
JU
NJ
VT
Cg
dr
sR
tw
QV
ab
tw
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(14,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
Zf
Fp
tw
gD
oV
uS
tw
tw
tw
lc
wu
tw
iP
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(15,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
om
yC
tw
gD
Ds
tw
tw
tw
tw
tw
wu
tw
nv
NN
nS
mp
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(16,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
iP
NN
NN
iP
tw
mP
uK
tw
YH
pT
iG
db
tw
tw
tw
kb
tw
nv
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
"}
(17,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
dB
Ec
tw
gD
VT
sk
He
IY
NG
tw
Bk
tw
NN
iP
nS
nS
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
iP
NN
NN
iP
nS
nS
nS
uP
uP
uP
uP
"}
(18,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
tw
tw
tw
gD
iS
VT
Mb
sJ
Zf
Zf
Zf
tw
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
nv
nv
NN
NN
NN
nS
uP
uP
uP
uP
"}
(19,1,1) = {"
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
tw
VQ
vp
aw
mj
wl
iS
Tg
Zf
kT
tw
tw
NN
NN
nS
nS
uP
uP
uP
Uw
uP
nS
nS
NN
nv
nv
tw
tw
tw
tw
NN
NN
nS
nS
uP
uP
uP
"}
(20,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
nS
SX
NN
NN
NN
NN
tw
kT
Hi
iM
tw
tw
YV
UF
OG
tw
tw
nv
NN
NN
nS
nS
uP
uP
uP
uP
uP
nS
nS
NN
Tw
tw
tw
Zf
CU
tw
nv
NN
nS
nS
uP
uP
uP
"}
(21,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
tw
tw
kT
eo
zH
tw
tw
yu
gm
tw
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
uP
nS
nS
NN
tw
wv
ut
db
ZZ
tw
tw
NN
nS
nS
uP
uP
uP
"}
(22,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
tw
tw
tw
ea
tw
uw
uw
tw
tw
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
uP
nS
nS
NN
tw
YH
MA
uS
Zf
Zf
tw
NN
nS
nS
uP
uP
uP
"}
(23,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
NN
NN
NN
NN
uw
uw
Tw
NN
NN
NN
NN
mp
nS
nS
uP
Uw
uP
uP
yV
uP
nS
nS
NN
tw
YH
Ds
uw
lw
MC
tw
NN
nS
nS
uP
uP
uP
"}
(24,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
nS
NN
NN
NN
NN
NN
NN
eP
Rm
Tw
NN
NN
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
uP
nS
SX
NN
tw
YV
Lt
uw
wF
lI
tw
nv
nS
uP
uP
uP
uP
"}
(25,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
dn
nS
NN
NN
NN
NN
NN
NN
cV
eC
nv
NN
NN
nS
tn
tn
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
tw
Zf
Zf
Ny
kT
kT
tw
NN
nS
uP
uP
uP
uP
"}
(26,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
xz
uP
uP
uP
nS
nS
nS
NN
NN
NN
NN
nS
rA
NN
GQ
mp
FZ
yi
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
tw
tw
Zf
Xd
Ra
tw
tw
NN
nS
uP
uP
uP
uP
"}
(27,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
FZ
dn
NN
NN
nS
tn
NN
xz
UV
Ke
lE
UV
UV
uP
uP
Uw
uP
uP
uP
uP
uP
nS
NN
NN
tw
tw
Gg
tw
qj
NN
nS
uP
uP
uP
uP
uP
"}
(28,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
mp
tn
yi
gz
rH
OJ
DH
YB
UV
UV
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
NN
tw
tw
tw
NN
NN
nS
uP
uP
uP
uP
uP
"}
(29,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Uw
uP
uP
Uw
uP
nS
Hv
BH
ZU
eh
LH
wt
mL
QX
YW
UV
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
nv
NN
NN
nS
nS
uP
uP
uP
uP
uP
uP
"}
(30,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Uw
vH
Oq
nj
PE
Lj
Qn
CV
zy
Zu
yX
RZ
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
iP
NN
NN
iP
nS
uP
uP
uP
uP
uP
uP
uP
"}
(31,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Uw
uP
RZ
MF
Kg
Km
SQ
aV
Sb
Uc
FL
wO
RZ
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
SX
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
"}
(32,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
UV
Rb
tf
ue
DF
AQ
vS
CM
cq
LV
UV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
"}
(33,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
xz
uP
uP
uP
uP
uP
uP
UV
UV
UV
UV
UV
Hj
UV
UV
UV
UV
UV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(34,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
UV
Mz
vB
ZV
UV
kW
UV
cr
vl
SN
UV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(35,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Ad
XN
hN
zN
UV
KS
UV
IU
IU
ci
Ad
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(36,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Ad
Fz
On
On
Hj
KS
Hj
IU
wC
Yh
Ad
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(37,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Ad
Zd
hN
zN
UV
KS
UV
IU
IU
ci
Ad
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(38,1,1) = {"
uP
uP
uP
uP
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
UV
Mz
vB
ZV
UV
Gm
UV
jf
AM
SN
UV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(39,1,1) = {"
uP
uP
uP
uP
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
Yl
Yl
Yl
Yl
Yl
Yl
Cu
Yl
Yl
Yl
Yl
Yl
Yl
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(40,1,1) = {"
uP
uP
uP
yV
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
Yl
Yl
Yl
Ey
Ik
HH
Fe
FC
Rg
dC
tH
BM
Yl
Yl
Yl
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(41,1,1) = {"
uP
uP
uP
uP
nS
NN
NN
NN
nS
uP
uP
uP
uP
uP
Yl
Yl
Yl
Yl
Ey
MR
rw
Il
aG
rR
rw
My
BM
Yl
Yl
Yl
Yl
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(42,1,1) = {"
uP
uP
uP
uP
nS
NN
NN
NN
nS
uP
uP
uP
uP
Yl
Yl
lR
lH
Yl
Ey
rw
rw
rw
cj
Ca
Ov
WE
BM
Yl
zB
lR
Yl
Yl
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
"}
(43,1,1) = {"
uP
uP
uP
nS
NN
nv
NN
nv
nS
uP
uP
uP
uP
Yl
jW
ti
iw
Qs
rQ
ar
Hy
XJ
ZK
aH
rw
Kk
AY
Qs
ti
iw
xn
Yl
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
"}
(44,1,1) = {"
uP
uP
uP
nS
NN
NN
NN
nv
nS
uP
uP
uP
uP
bM
Wt
qa
rl
Yl
Mw
AC
ve
TQ
pJ
rw
Sk
YP
mG
Yl
qa
eY
cu
bM
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
iP
nS
uP
uP
uP
uP
uP
uP
"}
(45,1,1) = {"
uP
uP
uP
nS
NN
iP
NN
NN
nS
nS
uP
uP
uP
Yl
AT
bQ
dG
Yl
SJ
ze
GS
HY
oS
fi
nb
Fs
SJ
Yl
Am
bQ
bv
Yl
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
uP
"}
(46,1,1) = {"
uP
uP
uP
nS
NN
NN
NN
NN
nS
nS
uP
uP
uP
Yl
Dz
vn
Dz
Yl
Yl
Yl
mZ
Yl
hZ
Yl
Yl
Yl
Yl
Yl
Dz
vn
Dz
Yl
uP
uP
uP
uP
nS
nS
iP
nv
nv
NN
NN
nS
uP
uP
uP
uP
uP
uP
"}
(47,1,1) = {"
uP
uP
nS
nS
NN
NN
NN
NN
nS
nS
uP
uP
uP
Yl
Za
qa
eY
Yl
vL
ku
vL
vL
ij
vL
vL
vL
vL
Yl
qa
Za
qa
Yl
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
"}
(48,1,1) = {"
uP
uP
nS
nS
NN
nv
NN
NN
nS
uP
uP
uP
uP
Yl
Dz
vn
Dz
Ah
WH
WH
WH
WH
GW
WH
WH
WH
WH
Ah
Dz
vn
Dz
Yl
uP
uP
uP
uP
uP
nS
NN
NN
nv
NN
NN
iP
nS
uP
uP
uP
uP
uP
"}
(49,1,1) = {"
uP
uP
uP
nS
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
uP
uP
uP
Qd
gF
ny
qF
uy
lZ
EE
wi
wi
KZ
Qd
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
nv
nv
NN
nv
NN
nS
uP
uP
uP
uP
uP
"}
(50,1,1) = {"
uP
uP
uP
nS
iP
iP
NN
iP
nS
uP
uP
uP
uP
uP
uP
uP
uP
Qd
gF
ny
sp
fx
Sh
fx
pa
mc
KZ
Qd
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
NN
NN
NN
nS
uP
uP
uP
uP
uP
"}
(51,1,1) = {"
uP
uP
uP
nS
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
Qd
qE
zP
Le
pt
yy
Fw
eO
UB
KZ
Qd
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
NN
NN
NN
NN
iP
nS
uP
uP
uP
uP
uP
"}
(52,1,1) = {"
uP
uP
uP
uP
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
Qd
ws
XT
mv
RS
cG
Au
cc
mc
KZ
Qd
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
NN
NN
iP
iP
nS
uP
uP
uP
uP
uP
"}
(53,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
WH
Ah
UX
tv
yz
Cr
gO
AK
UU
aL
xk
Ah
WH
WH
uP
uP
uP
uP
uP
uP
uP
uP
nS
NN
nv
NN
iP
nS
uP
uP
uP
uP
uP
uP
"}
(54,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
WH
WH
WH
HM
La
La
La
qs
La
La
La
Jy
WH
WH
WH
WH
uP
uP
uP
uP
uP
uP
uP
uP
nS
nS
nS
nS
uP
uP
uP
uP
uP
uP
uP
"}
(55,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
WH
dQ
dQ
WH
Vs
HN
Ry
MS
Bj
mF
Ry
JH
nW
WH
dQ
dQ
WH
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(56,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
pF
TJ
RD
FX
sH
UR
Ry
MS
pD
mF
Ry
vj
sp
ak
RW
oI
pO
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(57,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
Nu
RD
ZW
WH
JY
Hu
Ry
MS
Bj
mF
Ry
Vp
mH
WH
TJ
yN
IX
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(58,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
RN
XO
kL
WH
Xi
La
La
La
La
La
La
La
qu
WH
EA
vz
MK
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(59,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
uP
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(60,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
he
kP
he
kP
WH
he
kP
he
kP
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
uP
uP
"}
(61,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
WH
he
he
he
he
WH
he
he
he
he
WH
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(62,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(63,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
yV
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(64,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
(65,1,1) = {"
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
uP
"}
