//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/template_noop,
/area/template_noop)
"c" = (
/obj/structure/grille,
/obj/structure/window/full/reinforced,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"d" = (
/turf/simulated/wall/shuttle{
	dir = 1;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"e" = (
/turf/simulated/wall/shuttle{
	dir = 1
	},
/area/ruin/powered)
"f" = (
/obj/structure/closet/crate/secure/loot,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"g" = (
/obj/structure/table,
/obj/machinery/door_control{
	id = "mecha cargo"
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"h" = (
/obj/structure/table,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"i" = (
/obj/machinery/computer/shuttle,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"j" = (
/obj/effect/decal/cleanable/vomit,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"k" = (
/obj/effect/decal/remains/human,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"l" = (
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"m" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"n" = (
/obj/machinery/computer/mecha,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"o" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	nitrogen = 0;
	oxygen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"p" = (
/obj/structure/lattice,
/turf/space,
/area/space/nearstation)
"r" = (
/obj/structure/mecha_wreckage/ripley,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"s" = (
/obj/structure/mecha_wreckage/ripley/firefighter,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"t" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"u" = (
/obj/effect/decal/cleanable/blood/gibs/robot/up,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"v" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"w" = (
/turf/simulated/wall/shuttle/nodiagonal,
/area/ruin/powered)
"x" = (
/obj/structure/mecha_wreckage/durand,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"y" = (
/obj/effect/decal/cleanable/blood/oil,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"z" = (
/obj/item/stack/tile/plasteel{
	pixel_x = 7;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/blood/gibs/robot,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"A" = (
/obj/machinery/door/poddoor{
	id_tag = "mecha cargo";
	name = "Cargo Bay Door";
	tag = ""
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	nitrogen = 0;
	oxygen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"B" = (
/obj/item/stack/tile/plasteel{
	pixel_x = 7;
	pixel_y = 8
	},
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"C" = (
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"D" = (
/obj/item/stack/rods,
/turf/space,
/area/space)
"E" = (
/obj/item/stack/rods,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"F" = (
/obj/effect/decal/cleanable/blood/gibs/robot,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"G" = (
/obj/structure/mecha_wreckage/odysseus,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"H" = (
/obj/effect/landmark/tiles/damageturf,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"I" = (
/turf/simulated/wall/shuttle{
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"J" = (
/obj/item/stack/sheet/metal,
/turf/space,
/area/space)
"K" = (
/turf/space,
/area/space)
"L" = (
/obj/structure/mecha_wreckage/gygax,
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	nitrogen = 0;
	oxygen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"M" = (
/turf/simulated/floor/plating/airless,
/area/space/nearstation)
"N" = (
/turf/simulated/wall/shuttle{
	dir = 4
	},
/area/ruin/powered)
"O" = (
/obj/structure/shuttle/engine/heater,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"P" = (
/obj/structure/mecha_wreckage/phazon,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"Q" = (
/obj/structure/shuttle/engine/propulsion,
/turf/simulated/floor/plating/airless,
/area/ruin/powered)
"R" = (
/obj/machinery/door/airlock/hatch,
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle,
/area/ruin/powered)
"U" = (
/obj/item/gps/ruin,
/turf/simulated/wall/shuttle{
	dir = 4
	},
/area/ruin/powered)
"W" = (
/turf/simulated/wall/shuttle{
	dir = 9;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"X" = (
/turf/simulated/wall/shuttle{
	dir = 5;
	icon_state = "white_walls_directions"
	},
/area/ruin/powered)
"Y" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor2";
	oxygen = 0;
	nitrogen = 0;
	temperature = 2.7
	},
/area/ruin/powered)
"Z" = (
/obj/effect/decal/cleanable/dirt,
/turf/simulated/floor/shuttle{
	icon_state = "floor3";
	nitrogen = 0;
	oxygen = 0;
	temperature = 2.7
	},
/area/ruin/powered)

(1,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
(2,1,1) = {"
a
K
K
K
W
e
e
e
e
B
p
H
J
K
K
K
a
"}
(3,1,1) = {"
a
d
e
e
w
o
P
y
v
C
E
C
p
M
D
K
a
"}
(4,1,1) = {"
a
c
f
j
R
Z
Y
Y
x
Y
C
H
p
p
K
K
a
"}
(5,1,1) = {"
a
c
f
k
N
Z
Y
u
B
x
Y
B
C
J
K
K
a
"}
(6,1,1) = {"
a
c
g
l
U
o
s
Y
Y
Y
F
G
Z
E
p
K
a
"}
(7,1,1) = {"
a
c
h
m
N
o
Y
r
Y
C
z
G
C
C
K
K
a
"}
(8,1,1) = {"
a
c
i
n
N
o
r
Y
Y
Y
Y
Y
L
N
O
Q
a
"}
(9,1,1) = {"
a
d
e
e
w
o
t
Y
Y
Y
y
Y
o
N
O
Q
a
"}
(10,1,1) = {"
a
K
K
K
X
e
I
A
A
A
A
A
d
N
e
I
a
"}
(11,1,1) = {"
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
a
"}
