
/obj/item/implant/cortical
	name = "cortical stack"
	desc = "A fist-sized mass of biocircuits and chips."
	origin_tech = "materials=4;programming=7;biotech=5"
	implant_state = "implant-syndicate"
	activated = BIOCHIP_ACTIVATED_PASSIVE
	implant_data = /datum/implant_fluff/cortical


/obj/item/implanter/cortical	// must be a huge implanter .\_/.
	name = "bio-chip implanter (cortical stack)"
	imp = /obj/item/implant/cortical


/obj/item/implantcase/cortical
	name = "bio-chip case - 'Cortical Stack'"
	desc = "A glass case containing a cortical stack."
	imp = /obj/item/implant/cortical

