/obj/item/machineprototype
	name = "machine prototype"
	desc = "A complicated machine prototype. You have no idea how it works."
	icon = 'icons/obj/machineprototype.dmi'
	icon_state = "machineprototype"
	materials = list(MAT_METAL=1000, MAT_GLASS=500)
	origin_tech = "engineering=6"

/obj/item/machineprototype/alien
	name = "unknown alien prototype"
	icon_state = "ayyy_prototype"
	desc = "A complicated alien machine of unknown origin. You have no idea how it works."
	origin_tech = "materials=7;abductor=5"
