//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"bn" = (
/turf/space,
/area/shuttle/administration)
"ez" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 2;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/shuttle/administration)
"fI" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"fS" = (
/obj/machinery/atmospherics/unary/tank/air{
	dir = 8
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"gf" = (
/obj/structure/shuttle/engine/platform{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"gD" = (
/obj/machinery/computer/shuttle/admin{
	dir = 1;
	name = "NTV Argos shuttle console"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"hd" = (
/obj/machinery/embedded_controller/radio/airlock/airlock_controller{
	frequency = 1331;
	id_tag = "admin_s_air_control";
	pixel_y = 24;
	req_access = list(152);
	tag_airpump = "admin_s_pump";
	tag_chamber_sensor = "admin_s_sensor";
	tag_exterior_door = "admin_s_outer";
	tag_interior_door = "admin_s_inner"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"hh" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/shuttle/administration)
"jf" = (
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"jU" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"kv" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/shuttle/administration)
"mT" = (
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/area/shuttle/administration)
"nY" = (
/obj/machinery/door_control{
	id = "adminshuttleblast";
	name = "Blast door control";
	pixel_x = -5;
	pixel_y = -23;
	req_access = list(101)
	},
/obj/machinery/door_control{
	id = "adminshuttleshutters";
	name = "Shutter control";
	pixel_x = 5;
	pixel_y = -23;
	req_access = list(101)
	},
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"ph" = (
/obj/machinery/computer/card{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1;
	icon_state = "gs_deadlock"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"sF" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side_inv";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"tC" = (
/turf/space,
/area/space)
"tV" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 6
	},
/turf/space,
/area/shuttle/administration)
"uj" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/turf/space,
/area/shuttle/administration)
"vk" = (
/obj/machinery/atmospherics/pipe/simple/hidden,
/obj/machinery/light{
	dir = 4
	},
/turf/space,
/area/shuttle/administration)
"vs" = (
/obj/machinery/light/small{
	dir = 1
	},
/obj/machinery/airlock_sensor{
	frequency = 1331;
	id_tag = "admin_s_sensor";
	pixel_y = 26;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"ze" = (
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"zX" = (
/obj/machinery/atmospherics/unary/vent_pump/high_volume{
	dir = 8;
	frequency = 1331;
	id_tag = "admin_s_pump"
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Ca" = (
/obj/machinery/door/airlock/centcom{
	id_tag = "adminshuttle";
	name = "Bridge";
	opacity = 1;
	req_access = list(101)
	},
/obj/effect/turf_decal/stripes/black{
	dir = 8;
	do_not_delete_me = 1
	},
/obj/effect/turf_decal/stripes/black{
	dir = 4;
	do_not_delete_me = 1
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"Es" = (
/turf/simulated/wall/shuttle,
/area/shuttle/administration)
"Fo" = (
/turf/simulated/wall/shuttle,
/area/space)
"FC" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/shuttle/administration)
"Gc" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"Me" = (
/turf/simulated/wall/shuttle/onlyselfsmooth,
/area/space)
"MQ" = (
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"MR" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"Of" = (
/obj/machinery/computer/camera_advanced/shuttle_docker/admin{
	dir = 1;
	name = "NTV Argos shuttle navigation computer"
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 5;
	do_not_delete_me = 1
	},
/obj/machinery/light/small{
	dir = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"OA" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 5
	},
/turf/space,
/area/shuttle/administration)
"OW" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 1;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/space)
"Qg" = (
/obj/machinery/light/small,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"QR" = (
/obj/structure/shuttle/engine/heater{
	dir = 4;
	icon_state = "heater3x3_side";
	tag = "icon-heater (NORTH)"
	},
/obj/structure/window/plasmareinforced{
	color = "#22aab7";
	dir = 8
	},
/obj/structure/shuttle/engine/platform{
	dir = 4;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Rh" = (
/obj/machinery/computer/communications{
	dir = 1
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/obj/machinery/light/small,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"Si" = (
/obj/structure/fans/tiny,
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 8;
	height = 18;
	id = "admin";
	name = "administration shuttle";
	roundstart_move = "admin_away";
	timid = 1;
	width = 18
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_outer";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_exterior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"Ts" = (
/obj/structure/shuttle/engine/huge{
	dir = 4
	},
/turf/simulated/floor/shuttle/transparent_floor,
/area/shuttle/administration)
"Tz" = (
/obj/item/twohanded/required/kirbyplants,
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "dark"
	},
/area/shuttle/administration)
"UC" = (
/obj/machinery/atmospherics/pipe/manifold/hidden,
/turf/simulated/floor/shuttle{
	icon_state = "vfloor"
	},
/area/shuttle/administration)
"Vj" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/obj/effect/turf_decal/stripes/gold{
	dir = 6;
	do_not_delete_me = 1
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/administration)
"VZ" = (
/obj/machinery/atmospherics/pipe/simple/hidden{
	dir = 4
	},
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/obj/machinery/access_button{
	command = "cycle_interior";
	frequency = 1331;
	master_tag = "admin_s_air_control";
	pixel_x = -1;
	pixel_y = -29;
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)
"Wm" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle,
/obj/machinery/door/poddoor/shutters{
	density = 0;
	dir = 2;
	icon_state = "open";
	id_tag = "adminshuttleshutters";
	name = "Blast Shutters";
	opacity = 0
	},
/turf/simulated/floor/plating,
/area/space)
"WG" = (
/turf/simulated/wall/shuttle/nodiagonal,
/area/shuttle/administration)
"Yg" = (
/obj/machinery/door/airlock/external{
	frequency = 1331;
	id_tag = "admin_s_inner";
	name = "Ship External Access";
	req_access = list(101)
	},
/turf/simulated/floor/shuttle{
	icon = 'icons/turf/floors.dmi';
	icon_state = "podfloor_dark"
	},
/area/shuttle/administration)

(1,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
(2,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
"}
(3,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
"}
(4,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
"}
(5,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
"}
(6,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
"}
(7,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
"}
(8,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(9,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(10,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(11,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(12,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
"}
(13,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(14,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(15,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
"}
(16,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
"}
(17,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
"}
(18,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
"}
(19,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
"}
(20,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
(21,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
(22,1,1) = {"
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
"}
(23,1,1) = {"
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
"}
(24,1,1) = {"
tC
Fo
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
"}
(25,1,1) = {"
tC
Fo
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
"}
(26,1,1) = {"
tC
Fo
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
"}
(27,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
"}
(28,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(29,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(30,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(31,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(32,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
"}
(33,1,1) = {"
tC
OW
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(34,1,1) = {"
tC
OW
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(35,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
FC
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
"}
(36,1,1) = {"
tC
Fo
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
"}
(37,1,1) = {"
tC
Fo
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
"}
(38,1,1) = {"
tC
Fo
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
Es
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
"}
(39,1,1) = {"
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
"}
(40,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
(41,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
(42,1,1) = {"
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
tC
tC
tC
Es
hh
hh
hh
Es
bn
bn
bn
bn
Es
Es
Es
Es
Es
tC
tC
tC
"}
(43,1,1) = {"
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
tC
tC
Es
Es
bn
bn
bn
Es
FC
hh
hh
FC
Es
bn
bn
bn
Es
Es
tC
tC
"}
(44,1,1) = {"
tC
Fo
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
tC
Es
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
tC
Es
Es
bn
bn
bn
bn
Es
Of
ph
gD
Rh
Es
bn
bn
bn
bn
Es
Es
tC
"}
(45,1,1) = {"
tC
Fo
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
tC
Es
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
tC
Es
bn
bn
bn
bn
bn
Es
Tz
Gc
Vj
nY
Es
bn
bn
bn
bn
bn
Es
tC
"}
(46,1,1) = {"
tC
Fo
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
tC
FC
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
tC
FC
bn
bn
bn
bn
bn
WG
WG
MQ
MQ
WG
Es
bn
bn
bn
bn
bn
Es
tC
"}
(47,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
FC
Ca
Ca
FC
bn
bn
bn
bn
bn
bn
Es
tC
"}
(48,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(49,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
ez
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(50,1,1) = {"
tC
Wm
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(51,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
Es
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
tC
Es
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
Es
tC
"}
(52,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
tC
FC
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
FC
tC
"}
(53,1,1) = {"
tC
OW
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(54,1,1) = {"
tC
OW
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
tC
kv
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
bn
kv
tC
"}
(55,1,1) = {"
tC
Me
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
tC
FC
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
tC
FC
bn
bn
bn
bn
bn
bn
mT
bn
tV
vk
uj
OA
bn
bn
bn
bn
FC
tC
"}
(56,1,1) = {"
tC
Fo
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
tC
Es
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
tC
Es
sF
fI
QR
Es
bn
WG
FC
Yg
VZ
FC
WG
fS
Es
sF
fI
QR
Es
tC
"}
(57,1,1) = {"
tC
Fo
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
tC
Es
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
tC
Es
gf
gf
gf
Es
Es
Es
hd
jU
UC
jf
Es
Es
Es
gf
gf
gf
Es
tC
"}
(58,1,1) = {"
tC
Fo
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
tC
Es
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
tC
Es
ze
Ts
ze
Es
tC
Es
vs
jf
zX
Qg
Es
tC
Es
ze
Ts
ze
Es
tC
"}
(59,1,1) = {"
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
tC
tC
ze
ze
ze
tC
tC
Es
FC
MR
Si
FC
Es
tC
tC
ze
ze
ze
tC
tC
"}
(60,1,1) = {"
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
tC
"}
