//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ad" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/chair/comfy/red{
	dir = 4
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"ai" = (
/obj/effect/rune{
	icon = 'icons/effects/96x96.dmi';
	icon_state = "rune_large"
	},
/obj/effect/decal/cleanable/confetti,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"aq" = (
/obj/item/restraints/handcuffs/pinkcuffs,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"au" = (
/obj/machinery/sleeper/upgraded{
	dir = 4
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/transport)
"az" = (
/obj/machinery/vending/autodrobe,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"aH" = (
/turf/simulated/wall/cult,
/area/shuttle/transport)
"aJ" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"aL" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = -5;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = 3;
	pixel_y = 7
	},
/obj/item/reagent_containers/food/drinks/bottle/vodka{
	pixel_x = -1;
	pixel_y = 5
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"aQ" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,63)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"aT" = (
/obj/machinery/chem_dispenser,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"bf" = (
/obj/machinery/disco{
	anchored = 1;
	canmove = 0
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"bS" = (
/obj/structure/table/reinforced,
/obj/item/radio/electropack,
/obj/item/assembly/signaler{
	code = 2;
	frequency = 1449;
	pixel_x = 8
	},
/obj/item/radio/electropack,
/obj/item/assembly/signaler{
	code = 2;
	frequency = 1449;
	pixel_x = 8
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"bV" = (
/obj/machinery/vending/artvend,
/obj/effect/decal/warning_stripes/north,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"ck" = (
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"cq" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"cF" = (
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"cL" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate/secure/gear,
/obj/effect/spawner/lootdrop/trade_sol/sec,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"cN" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/bananium/glass{
	req_access = list(46)
	},
/turf/simulated/wall/mineral/bananium,
/area/shuttle/transport)
"dg" = (
/obj/effect/decal/warning_stripes/south,
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"di" = (
/obj/structure/toilet,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"dC" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/trinary/filter{
	dir = 4;
	filter_type = "n2";
	name = "nitrogen filter";
	on = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"eA" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"eI" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"eJ" = (
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"eO" = (
/obj/structure/closet/crate/engineering,
/obj/item/grenade/chem_grenade/metalfoam,
/obj/item/grenade/chem_grenade/metalfoam,
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/item/stack/sheet/plasteel{
	amount = 50
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "brown"
	},
/area/shuttle/transport)
"eS" = (
/obj/effect/decal/warning_stripes/white/hollow,
/turf/simulated/floor/plasteel{
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"eX" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/computer/sm_monitor,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"eY" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"fi" = (
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/transport)
"fA" = (
/obj/machinery/vending/boozeomat{
	canmove = 0
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"fF" = (
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/cable/yellow{
	d2 = 2;
	icon_state = "0-2"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"fW" = (
/turf/space,
/area/shuttle/transport)
"gf" = (
/obj/structure/bed,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"gg" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/effect/decal/cleanable/blood/gibs/xeno,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"gP" = (
/obj/structure/rack,
/obj/item/storage/box/syndie_kit/mimery{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/storage/box/syndie_kit/mimery,
/obj/item/storage/box/syndie_kit/mimery{
	pixel_x = 4;
	pixel_y = -4
	},
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"he" = (
/obj/machinery/smartfridge/medbay{
	req_access = list(33,103)
	},
/obj/structure/window/reinforced,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"hl" = (
/obj/item/candle/eternal{
	pixel_x = 7;
	pixel_y = 14
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"hJ" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/obj/item/stack/sheet/mineral/tranquillite,
/turf/space,
/area/shuttle/transport)
"hP" = (
/turf/simulated/floor/carpet/red,
/area/shuttle/transport)
"hQ" = (
/obj/machinery/door/window/survival_pod{
	dir = 2;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/mob/living/simple_animal/pet/penguin/emperor{
	faction = list("neutral")
	},
/turf/simulated/floor{
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"if" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/maintenance{
	lootcount = 4;
	name = "4maintenance loot spawner"
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"it" = (
/turf/simulated/floor/mineral/bananium,
/area/shuttle/transport)
"iI" = (
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"iJ" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/machinery/power/supermatter_shard{
	anchored = 1
	},
/turf/simulated/floor/engine,
/area/shuttle/transport)
"iY" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/machinery/chem_heater,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"jc" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"jd" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	icon = 'icons/obj/doors/airlocks/cult/runed/cult.dmi';
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"jf" = (
/obj/machinery/chem_heater,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"ji" = (
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"jq" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/food/snacks/grown/pineapple,
/obj/item/reagent_containers/food/snacks/grown/pineapple,
/obj/item/reagent_containers/food/snacks/grown/redbeet,
/obj/item/reagent_containers/food/snacks/grown/redbeet,
/obj/item/reagent_containers/food/snacks/grown/redbeet,
/obj/item/reagent_containers/food/snacks/grown/sugarcane,
/obj/item/reagent_containers/food/snacks/grown/sugarcane,
/obj/item/reagent_containers/food/snacks/grown/sugarcane,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/machinery/light/spot,
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"jK" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,101,102,63)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"jW" = (
/obj/item/paper_bin,
/obj/item/lighter/zippo{
	name = "Ash Generator 3000"
	},
/obj/structure/table,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"kn" = (
/obj/machinery/chem_master,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"kE" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"lO" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"lP" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(32,101,19)
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"lW" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"mf" = (
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/machinery/recharger,
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 28
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"mh" = (
/obj/machinery/atmospherics/unary/cold_sink/freezer{
	current_temperature = 0;
	dir = 1;
	on = 1
	},
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"mj" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whiteyellow"
	},
/area/shuttle/transport)
"ml" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 8
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"mH" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"mS" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate/medical,
/obj/effect/spawner/lootdrop/trade_sol/med,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"na" = (
/obj/structure/sink{
	pixel_y = 22
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"nc" = (
/obj/structure/closet/crate/engineering,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/item/rcd_ammo/large,
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "brown"
	},
/area/shuttle/transport)
"nm" = (
/obj/item/storage/box/donkpockets{
	pixel_x = 6;
	pixel_y = -4
	},
/obj/structure/table/reinforced,
/obj/item/storage/box/donkpockets{
	pixel_x = -1;
	pixel_y = -4
	},
/obj/machinery/kitchen_machine/microwave{
	pixel_y = 14
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"nn" = (
/obj/structure/table/reinforced,
/obj/item/melee/classic_baton/telescopic,
/obj/machinery/door/window/brigdoor{
	color = "#FF0000";
	req_access = list(104,106,63,19)
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"of" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 8
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"oi" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch{
	glass = 1;
	id = "0";
	id_tag = "s_docking_airlock";
	name = "shuttle airlock"
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"om" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/alarm{
	pixel_y = 55
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"ox" = (
/obj/structure/kitchenspike,
/obj/machinery/light/small,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"oK" = (
/obj/structure/closet/secure_closet/reagents,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"oT" = (
/turf/space,
/area/space)
"oZ" = (
/obj/machinery/light/spot,
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"pa" = (
/obj/machinery/recharge_station/upgraded,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "brown"
	},
/area/shuttle/transport)
"pv" = (
/obj/machinery/door/window/survival_pod{
	dir = 2;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/pet/dog/corgi/narsie{
	faction = list("neutral")
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"pw" = (
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteyellow"
	},
/area/shuttle/transport)
"px" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate/sci,
/obj/effect/spawner/lootdrop/trade_sol/sci,
/obj/machinery/light/spot,
/turf/simulated/floor/plasteel{
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"py" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/warning_stripes/north{
	layer = 2.1
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"pB" = (
/turf/simulated/wall/shuttle{
	icon = 'icons/turf/walls/shuttle/gray_shuttle_wall.dmi'
	},
/area/shuttle/transport)
"pD" = (
/obj/machinery/bodyscanner,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHEAST)"
	},
/area/shuttle/transport)
"pX" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(5,103)
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/transport)
"pY" = (
/obj/machinery/vending/shoedispenser,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"pZ" = (
/obj/structure/toilet{
	dir = 1;
	layer = 4
	},
/mob/living/simple_animal/hostile/megafauna/hierophant{
	faction = list("syndicate")
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"qw" = (
/obj/machinery/bodyscanner{
	layer = 3.5
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTHEAST)"
	},
/area/shuttle/transport)
"qL" = (
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"re" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"rj" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/closet/secure_closet/medical2,
/obj/item/storage/box/masks,
/obj/item/storage/box/gloves{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/shuttle/transport)
"rA" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall2"
	},
/area/shuttle/transport)
"rM" = (
/obj/structure/chair/comfy/shuttle{
	dir = 8
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"se" = (
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/shuttle/transport)
"sj" = (
/obj/effect/spawner/window/reinforced{
	color = "red"
	},
/turf/simulated/floor/plating,
/area/shuttle/transport)
"sk" = (
/obj/structure/closet/crate/freezer,
/obj/item/grenade/bananade,
/obj/item/grenade/bananade,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/grown/bananapeel,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/obj/item/reagent_containers/food/snacks/grown/banana,
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"sl" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/portable_atmospherics/canister/toxins,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"tm" = (
/obj/item/phone{
	attack_verb = list("bounced a check off","checked-out","tipped");
	desc = "Also known as a cash register, or, more commonly, \"robbery magnet\". It's old and rusty, clearly non-functional and decorative only.";
	icon = 'icons/obj/machines/pos.dmi';
	icon_state = "pos";
	name = "point of sale"
	},
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"tv" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 1
	},
/obj/machinery/portable_atmospherics/canister,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"tO" = (
/obj/structure/cult/archives,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"tP" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	req_access = list(31,105,63)
	},
/obj/structure/window/reinforced{
	pixel_y = -4
	},
/turf/simulated/floor/plasteel{
	dir = 4;
	icon_state = "whiteyellow";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/transport)
"ue" = (
/obj/machinery/sleeper/upgraded{
	dir = 2
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"uh" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"up" = (
/obj/structure/chair/comfy/black,
/obj/item/clothing/mask/muzzle{
	pixel_y = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"uz" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(104,106,63,19)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"uO" = (
/obj/structure/closet/crate/medical,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/item/vending_refill/medical,
/obj/item/reagent_containers/glass/bottle/charcoal,
/obj/item/reagent_containers/glass/bottle/charcoal,
/obj/item/reagent_containers/glass/bottle/atropine,
/obj/item/reagent_containers/glass/bottle/atropine,
/obj/item/reagent_containers/glass/bottle/ether,
/obj/item/reagent_containers/glass/bottle/ether,
/obj/item/reagent_containers/glass/bottle/oculine,
/obj/item/reagent_containers/glass/bottle/oculine,
/obj/item/stack/nanopaste,
/obj/item/stack/nanopaste,
/obj/item/robot_parts/l_arm{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/item/robot_parts/l_arm{
	pixel_x = -10;
	pixel_y = 8
	},
/obj/item/robot_parts/r_arm,
/obj/item/robot_parts/r_arm,
/obj/item/robot_parts/l_leg,
/obj/item/robot_parts/l_leg,
/obj/item/robot_parts/r_leg,
/obj/item/robot_parts/r_leg,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/transport)
"vd" = (
/obj/structure/table/reinforced,
/obj/machinery/door/window/brigdoor{
	req_access = list(33,103)
	},
/obj/structure/window/reinforced{
	pixel_y = -4
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"vt" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = 64
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"vx" = (
/obj/structure/closet/crate/freezer,
/obj/item/grenade/clusterbuster/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/item/reagent_containers/food/snacks/meat,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"vH" = (
/obj/item/paper_bin,
/obj/item/pen,
/obj/structure/table/wood/fancy,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"vJ" = (
/obj/machinery/optable,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/transport)
"vK" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(32,101,19)
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"vN" = (
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"vP" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/machinery/power/grounding_rod,
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"wh" = (
/obj/structure/grille,
/obj/structure/window/full/shuttle/gray,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"wp" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,101,102,63)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"wB" = (
/turf/simulated/floor/mineral/tranquillite,
/area/shuttle/transport)
"wC" = (
/obj/item/candle/eternal,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"wH" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 6
	},
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"wK" = (
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteyellow"
	},
/area/shuttle/transport)
"wO" = (
/obj/structure/curtain/open/shower/security,
/obj/structure/curtain/open/shower/security,
/obj/structure/curtain/open/shower/security,
/obj/structure/curtain/open/shower/security,
/obj/structure/curtain/open/shower/security,
/obj/structure/curtain/open/shower/centcom,
/obj/structure/curtain/open/shower/centcom,
/obj/structure/curtain/open/shower/centcom,
/obj/structure/curtain/open/shower/centcom,
/obj/structure/curtain/open/shower/centcom,
/obj/structure/curtain/open,
/obj/structure/curtain/open,
/obj/structure/curtain/open,
/obj/structure/curtain/open,
/obj/structure/curtain/open,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"xi" = (
/obj/item/toy/snappop,
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"xj" = (
/obj/machinery/sleeper/upgraded{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"xF" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"xK" = (
/obj/effect/decal/cleanable/blood/gibs/xeno,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"xT" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"ye" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,63)
	},
/obj/structure/fans/tiny,
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/shuttle/transport)
"yh" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/window/plasmareinforced{
	dir = 1
	},
/obj/machinery/atmospherics/unary/vent_pump/on{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/shuttle/transport)
"yz" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	icon = 'icons/obj/doors/airlocks/cult/runed/cult.dmi';
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"yR" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = 32
	},
/turf/simulated/floor/plasteel{
	icon_state = "whitebluefull"
	},
/area/shuttle/transport)
"yV" = (
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"zj" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 1
	},
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"zz" = (
/obj/structure/closet/crate/medical,
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/reagent_containers/glass/beaker/large{
	pixel_x = -5;
	pixel_y = 1
	},
/obj/item/storage/box/iv_bags{
	pixel_x = 4;
	pixel_y = 4
	},
/obj/item/storage/box/syringes,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"zC" = (
/obj/machinery/shower{
	pixel_y = 20
	},
/obj/structure/curtain/medical,
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/transport)
"zH" = (
/obj/structure/chair/office/light{
	dir = 1
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"zK" = (
/obj/structure/toilet{
	dir = 8
	},
/mob/living/simple_animal/hostile/megafauna/dragon{
	faction = list("syndicate")
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"zQ" = (
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Ab" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"Ad" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"Ao" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "brown"
	},
/area/shuttle/transport)
"AA" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"AL" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 10
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"AU" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(104,106,63,19)
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Bu" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"BC" = (
/turf/simulated/floor/plasteel{
	icon_state = "whitebluefull"
	},
/area/shuttle/transport)
"BJ" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"BL" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"BS" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Cd" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(5,103)
	},
/turf/simulated/floor/plasteel{
	icon_state = "white"
	},
/area/shuttle/transport)
"Cf" = (
/obj/machinery/vending/medical,
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/transport)
"Cj" = (
/obj/machinery/vending/engivend,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "brown"
	},
/area/shuttle/transport)
"Cu" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/surgery{
	pixel_x = -1;
	pixel_y = 2
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/transport)
"CA" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"CD" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/soda,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"CE" = (
/turf/simulated/wall/shuttle{
	dir = 3
	},
/area/shuttle/transport)
"CF" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	icon_state = "brown"
	},
/area/shuttle/transport)
"CG" = (
/obj/structure/plasticflaps{
	opacity = 1
	},
/turf/simulated/floor/plasteel{
	dir = 8;
	icon_state = "vault"
	},
/area/shuttle/transport)
"Dd" = (
/obj/machinery/door/window/survival_pod{
	dir = 1;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/hostile/netherworld/migo{
	faction = list("neutral")
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"Dp" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"DA" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"DR" = (
/obj/item/candle/eternal{
	pixel_x = -8;
	pixel_y = -3
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"DX" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/tranquillite{
	glass = 1;
	req_access = list(46)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"Eu" = (
/obj/structure/dresser,
/obj/structure/mirror{
	pixel_y = -32
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Ev" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(33,103)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"EA" = (
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "whitebluecorner"
	},
/area/shuttle/transport)
"EH" = (
/obj/structure/bed,
/obj/item/bedsheet/rainbow,
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"Fo" = (
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/cable/yellow,
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"Fz" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(104,106,63,19)
	},
/obj/effect/decal/warning_stripes/south,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/carpet/red,
/area/shuttle/transport)
"FH" = (
/obj/structure/closet/crate,
/obj/item/instrument/xylophone,
/obj/item/instrument/violin,
/obj/item/instrument/trumpet,
/obj/item/instrument/trombone,
/obj/item/instrument/saxophone,
/obj/item/instrument/piano_synth,
/obj/item/instrument/recorder,
/obj/item/instrument/guitar,
/obj/item/instrument/glockenspiel,
/obj/item/instrument/harmonica,
/obj/item/instrument/eguitar,
/obj/item/instrument/bikehorn,
/obj/item/instrument/banjo,
/obj/item/instrument/accordion,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"FP" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"FV" = (
/obj/structure/chair/comfy/shuttle{
	dir = 4
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"FY" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"Gk" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"Gt" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/hatch{
	glass = 1;
	id = "0";
	id_tag = "s_docking_airlock";
	name = "shuttle airlock"
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Gu" = (
/obj/structure/sign/chemistry{
	pixel_y = 32
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"Gw" = (
/obj/item/grenade/bananade,
/turf/simulated/floor/mineral/bananium,
/area/shuttle/transport)
"GF" = (
/obj/effect/spawner/random_spawners/oil_maybe,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"GP" = (
/obj/machinery/vending/suitdispenser,
/obj/effect/decal/warning_stripes/south,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"GR" = (
/obj/machinery/recharge_station/upgraded,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "brown"
	},
/area/shuttle/transport)
"Ha" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate/engineering,
/obj/effect/spawner/lootdrop/trade_sol/eng,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"Hn" = (
/obj/structure/chair/comfy/black{
	dir = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Hx" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/space,
/area/shuttle/transport)
"Hz" = (
/obj/structure/chair/comfy/shuttle,
/obj/structure/statue/tranquillite/mime,
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"HE" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/item/flashlight/lamp,
/obj/structure/table/wood/fancy,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"HK" = (
/obj/structure/chair/comfy/shuttle,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"IL" = (
/obj/structure/closet/crate,
/obj/item/stack/sheet/cardboard{
	amount = 50
	},
/obj/item/stack/sheet/cardboard{
	amount = 50
	},
/obj/item/storage/fancy/crayons,
/obj/item/stack/tile/carpet{
	amount = 60
	},
/obj/item/stack/tile/carpet/black{
	amount = 60
	},
/obj/item/stack/tile/carpet/blue{
	amount = 60
	},
/obj/item/stack/tile/carpet/cyan{
	amount = 60
	},
/obj/item/stack/tile/carpet/green{
	amount = 60
	},
/obj/item/stack/tile/carpet/orange{
	amount = 60
	},
/obj/item/stack/tile/carpet/purple{
	amount = 60
	},
/obj/item/stack/tile/carpet/red{
	amount = 60
	},
/obj/item/stack/tile/carpet/royalblack{
	amount = 60
	},
/obj/item/stack/tile/carpet/royalblue{
	amount = 60
	},
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"IM" = (
/obj/item/restraints/handcuffs/pinkcuffs{
	pixel_w = 10;
	pixel_x = 5
	},
/obj/structure/mirror{
	pixel_y = 26
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Jh" = (
/obj/item/stack/sheet/metal{
	amount = 50
	},
/obj/item/stack/sheet/glass{
	amount = 50
	},
/obj/machinery/autolathe/upgraded,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "brown"
	},
/area/shuttle/transport)
"Jk" = (
/obj/structure/chair/office/light,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"Jn" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 5
	},
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"Jz" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(104,106,63,19)
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"JE" = (
/obj/structure/table/reinforced,
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 4
	},
/obj/item/phone{
	attack_verb = list("bounced a check off","checked-out","tipped");
	desc = "Also known as a cash register, or, more commonly, \"robbery magnet\". It's old and rusty, clearly non-functional and decorative only.";
	icon = 'icons/obj/machines/pos.dmi';
	icon_state = "pos";
	name = "point of sale"
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"JS" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"Kg" = (
/obj/structure/closet/crate/freezer,
/obj/item/reagent_containers/iv_bag/blood/AMinus,
/obj/item/reagent_containers/iv_bag/blood/APlus,
/obj/item/reagent_containers/iv_bag/blood/BMinus,
/obj/item/reagent_containers/iv_bag/blood/BPlus,
/obj/item/reagent_containers/iv_bag/blood/OPlus,
/obj/item/reagent_containers/iv_bag/blood/OMinus,
/obj/item/reagent_containers/iv_bag/salglu,
/obj/item/reagent_containers/iv_bag/salglu,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHEAST)"
	},
/area/shuttle/transport)
"Ks" = (
/obj/structure/closet/radiation,
/obj/item/clothing/glasses/meson,
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"KB" = (
/obj/effect/decal/warning_stripes/south,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"KG" = (
/obj/effect/spawner/random_spawners/blood_maybe,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"KN" = (
/obj/structure/toilet{
	dir = 4
	},
/mob/living/simple_animal/hostile/megafauna/colossus{
	faction = list("syndicate")
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"KO" = (
/obj/machinery/door/window/brigdoor,
/obj/machinery/door/window/brigdoor{
	dir = 8;
	req_access = list(31,105,63)
	},
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteyellow";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/transport)
"Le" = (
/obj/item/candle/eternal{
	pixel_x = -5;
	pixel_y = -7
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"Li" = (
/obj/structure/table/wood,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = 32
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"LA" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/light/spot,
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"LG" = (
/obj/machinery/bodyscanner,
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (NORTH)"
	},
/area/shuttle/transport)
"LH" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"LM" = (
/obj/machinery/door/window/survival_pod{
	dir = 1;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"LN" = (
/obj/structure/statue/tranquillite/mime,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"LQ" = (
/obj/structure/table/reinforced,
/obj/item/phone{
	name = "НЕконспиративнный телефон"
	},
/obj/item/reagent_containers/food/snacks/baguette,
/obj/item/lipstick/random{
	pixel_x = -3;
	pixel_y = -3
	},
/obj/item/lipstick/random{
	pixel_x = -1;
	pixel_y = 1
	},
/obj/item/lipstick/random{
	pixel_x = 3;
	pixel_y = 3
	},
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"LY" = (
/obj/machinery/satellite/meteor_shield,
/obj/machinery/satellite/meteor_shield,
/obj/machinery/satellite/meteor_shield,
/obj/machinery/satellite/meteor_shield,
/obj/machinery/satellite/meteor_shield,
/obj/machinery/door/window/survival_pod{
	dir = 2
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor/mech_bay_recharge_floor,
/area/shuttle/transport)
"Mc" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 1
	},
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "whiteblue";
	tag = "icon-whiteblue (SOUTHWEST)"
	},
/area/shuttle/transport)
"Mf" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/table/wood/fancy,
/obj/item/melee/chainofcommand{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/lighter/zippo/nt_rep,
/obj/item/storage/fancy/cigarettes/cigpack_robustgold,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"Mh" = (
/turf/simulated/wall/shuttle,
/area/shuttle/transport)
"Mk" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 28
	},
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Mp" = (
/obj/machinery/light/small,
/obj/item/assembly/mousetrap{
	pixel_x = -6;
	pixel_y = 1
	},
/obj/item/assembly/mousetrap{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/structure/kitchenspike,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"MQ" = (
/obj/structure/computerframe/HONKputer,
/turf/simulated/floor/noslip,
/area/shuttle/transport)
"MV" = (
/obj/item/phone{
	attack_verb = list("bounced a check off","checked-out","tipped");
	desc = "Also known as a cash register, or, more commonly, \"robbery magnet\". It's old and rusty, clearly non-functional and decorative only.";
	icon = 'icons/obj/machines/pos.dmi';
	icon_state = "pos";
	name = "point of sale"
	},
/obj/structure/table/reinforced,
/obj/structure/window/reinforced{
	dir = 4
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "whiteyellow"
	},
/area/shuttle/transport)
"Nm" = (
/obj/machinery/door/window/survival_pod{
	dir = 2;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/pet/penguin/emperor{
	faction = list("neutral")
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"Ny" = (
/obj/effect/decal/cleanable/blood,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"Nz" = (
/obj/effect/decal/warning_stripes/white/hollow,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"NJ" = (
/obj/machinery/door/window/survival_pod{
	dir = 1;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/hostile/creature{
	faction = list("neutral")
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"NM" = (
/obj/machinery/door/window/survival_pod{
	dir = 2;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/hulk/zilla,
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"NU" = (
/obj/machinery/vending/boozeomat,
/turf/space,
/area/shuttle/transport)
"NZ" = (
/obj/effect/decal/cleanable/confetti,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"Oc" = (
/obj/item/grown/bananapeel,
/turf/simulated/floor/mineral/bananium,
/area/shuttle/transport)
"Os" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"OF" = (
/obj/machinery/vending/autodrobe,
/obj/effect/decal/warning_stripes/south,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"OG" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 4
	},
/turf/simulated/floor/mineral/tranquillite,
/area/shuttle/transport)
"OI" = (
/obj/machinery/defibrillator_mount/loaded{
	pixel_y = -32
	},
/turf/simulated/floor/plasteel{
	icon_state = "whitebluefull"
	},
/area/shuttle/transport)
"OU" = (
/obj/structure/cable/yellow{
	d1 = 2;
	d2 = 4;
	icon_state = "2-4"
	},
/obj/structure/cable/yellow{
	d1 = 1;
	d2 = 4;
	icon_state = "1-4"
	},
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"Pf" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/beer,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"Pj" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/window/plasmareinforced,
/obj/machinery/atmospherics/unary/vent_scrubber/on{
	dir = 4
	},
/turf/simulated/floor/engine,
/area/shuttle/transport)
"PB" = (
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"PK" = (
/obj/item/reagent_containers/food/drinks/bottle/vodka/badminka{
	pixel_x = 8;
	pixel_y = 7
	},
/obj/item/reagent_containers/syringe/bioterror{
	pixel_x = -5;
	pixel_y = -3
	},
/obj/item/reagent_containers/syringe/capulettium_plus{
	pixel_x = -5
	},
/obj/item/reagent_containers/syringe/gluttony{
	pixel_x = -5;
	pixel_y = 3
	},
/obj/item/reagent_containers/syringe/lethal{
	pixel_x = -5;
	pixel_y = 6
	},
/obj/item/reagent_containers/syringe/pancuronium{
	pixel_x = -5;
	pixel_y = 9
	},
/obj/item/reagent_containers/syringe/sarin{
	pixel_x = -5;
	pixel_y = 12
	},
/obj/item/reagent_containers/glass/bottle/mutagen{
	pixel_y = 6
	},
/obj/structure/table/reinforced,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"PR" = (
/obj/structure/dresser,
/obj/structure/mirror{
	pixel_y = 26
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"PU" = (
/obj/structure/cult/pylon,
/obj/item/flag/cult,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"PX" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/cable/yellow,
/turf/simulated/floor/plasteel{
	dir = 10;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"Qc" = (
/obj/structure/table/wood,
/obj/structure/sign/poster/contraband/communist_state{
	pixel_y = -32
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"Qf" = (
/turf/simulated/floor/plasteel{
	dir = 6;
	icon_state = "darkbrown";
	tag = "icon-whitehall (WEST)"
	},
/area/shuttle/transport)
"Qk" = (
/obj/structure/cult/altar,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"Qv" = (
/obj/machinery/vending/hatdispenser,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"QD" = (
/obj/machinery/atmospherics/unary/portables_connector{
	dir = 8
	},
/turf/simulated/floor/plasteel{
	dir = 5;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"QG" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,63)
	},
/turf/simulated/floor{
	icon_state = "dark"
	},
/area/shuttle/transport)
"QJ" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "brown"
	},
/area/shuttle/transport)
"Rf" = (
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"Rj" = (
/obj/machinery/portable_atmospherics/canister/nitrogen,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"Ry" = (
/obj/structure/chair/stool/bar,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"RF" = (
/obj/structure/reagent_dispensers/fueltank/chem{
	pixel_y = 30
	},
/obj/structure/closet/wardrobe/chemistry_white,
/obj/item/storage/bag/chemistry,
/obj/item/storage/bag/chemistry,
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"RI" = (
/obj/structure/cult/forge,
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"RL" = (
/obj/machinery/door/window/survival_pod{
	dir = 1;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/mob/living/simple_animal/hostile/hellhound{
	faction = list("neutral")
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"RM" = (
/obj/structure/closet/cabinet,
/obj/item/clothing/shoes/jackboots,
/obj/item/clothing/shoes/jackboots,
/obj/item/clothing/shoes/jackboots,
/obj/item/clothing/suit/jacket/leather/overcoat,
/obj/item/clothing/suit/jacket/leather/overcoat,
/obj/item/clothing/suit/jacket/leather/overcoat,
/obj/item/clothing/head/soft/sec/corp,
/obj/item/clothing/head/soft/sec/corp,
/obj/item/clothing/head/soft/sec/corp,
/obj/item/clothing/mask/face/jackal,
/obj/item/clothing/mask/face/jackal,
/obj/item/clothing/mask/face/jackal,
/obj/item/clothing/mask/face/raven,
/obj/item/clothing/mask/face/raven,
/obj/item/clothing/mask/face/raven,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Sa" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Sb" = (
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"Su" = (
/obj/structure/statue/tranquillite/mime,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/mineral/titanium,
/area/shuttle/transport)
"Sx" = (
/obj/item/candle/eternal{
	pixel_x = 10;
	pixel_y = 9
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"SC" = (
/obj/structure/dresser,
/obj/effect/decal/warning_stripes/north,
/obj/machinery/light/spot,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"SJ" = (
/obj/structure/dresser,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Te" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/hos{
	name = "bedsheet"
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"Ti" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/obj/structure/window/plasmareinforced{
	color = "#FF0000";
	dir = 4
	},
/turf/space,
/area/shuttle/transport)
"Tq" = (
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"TY" = (
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(31,105,63)
	},
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Uj" = (
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Uz" = (
/obj/effect/rune{
	icon = 'icons/effects/96x96.dmi';
	icon_state = "rune_large"
	},
/turf/simulated/floor/engine/cult,
/area/shuttle/transport)
"UA" = (
/obj/effect/decal/cleanable/blood/bubblegum,
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"VL" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"VW" = (
/obj/structure/table/reinforced,
/obj/item/reagent_containers/glass/bottle/ether{
	pixel_x = -4
	},
/obj/item/reagent_containers/syringe{
	pixel_x = -1;
	pixel_y = 11
	},
/obj/item/reagent_containers/spray/cleaner{
	desc = "Someone has crossed out the Space from Space Cleaner and written in Surgery. 'Do not remove under punishment of death!!!' is scrawled on the back.";
	name = "Surgery Cleaner";
	pixel_x = 6;
	pixel_y = -2
	},
/turf/simulated/floor/plasteel{
	icon_state = "whiteblue"
	},
/area/shuttle/transport)
"Wf" = (
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 4
	},
/obj/structure/dispenser,
/turf/simulated/floor/plasteel{
	dir = 1;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"Wk" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/chair/comfy/shuttle,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Wr" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/trade_sol/civ,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/plasteel{
	dir = 9;
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"Ww" = (
/obj/structure/cable/yellow{
	d1 = 4;
	d2 = 8;
	icon_state = "4-8"
	},
/obj/machinery/atmospherics/pipe/manifold/visible{
	dir = 1
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"WD" = (
/obj/structure/sink{
	layer = 4;
	pixel_y = 24
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"WI" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/light/spot,
/obj/machinery/computer/shuttle/ferry/request{
	dir = 8
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"WK" = (
/obj/machinery/door/window/survival_pod{
	dir = 2;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/obj/structure/window/reinforced/survival_pod{
	dir = 8;
	pixel_x = -4;
	can_be_hit = 0;
	damage_deflection = 100
	},
/turf/simulated/floor{
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"WW" = (
/obj/machinery/computer/shuttle/ferry/request{
	dir = 4
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Xc" = (
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Xt" = (
/obj/machinery/door/window/survival_pod{
	dir = 1;
	layer = 3;
	req_access = list(104,106,63,19)
	},
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor{
	dir = 1;
	icon_state = "darkgreycamo"
	},
/area/shuttle/transport)
"Xu" = (
/obj/item/clothing/mask/muzzle{
	pixel_y = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"Xz" = (
/obj/machinery/photocopier,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"XH" = (
/obj/structure/toilet,
/mob/living/simple_animal/hostile/megafauna/bubblegum{
	faction = list("syndicate")
	},
/turf/simulated/floor/shuttle{
	icon_state = "floor4"
	},
/area/shuttle/transport)
"XN" = (
/obj/structure/closet,
/obj/item/clothing/under/color/orange/prison,
/obj/item/clothing/under/color/orange/prison,
/obj/item/clothing/shoes/orange,
/obj/item/clothing/shoes/orange,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"XY" = (
/obj/machinery/suit_storage_unit/engine,
/turf/simulated/floor/plasteel{
	icon_state = "brown"
	},
/area/shuttle/transport)
"Ym" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(32,101,19)
	},
/turf/simulated/floor/plasteel,
/area/shuttle/transport)
"Yn" = (
/obj/effect/decal/warning_stripes/white/hollow,
/obj/structure/closet/crate,
/obj/effect/spawner/lootdrop/trade_sol/donksoft,
/turf/simulated/floor/plasteel{
	icon_state = "darkbrown"
	},
/area/shuttle/transport)
"Yt" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"Yz" = (
/obj/item/soap,
/obj/structure/mirror{
	pixel_y = 26
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"YG" = (
/obj/machinery/vending/security,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"YH" = (
/obj/item/soap/ducttape,
/obj/item/clothing/mask/muzzle{
	pixel_y = 8
	},
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)
"YM" = (
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"YN" = (
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock"
	},
/turf/simulated/floor/shuttle,
/area/shuttle/transport)
"YP" = (
/obj/machinery/power/rad_collector,
/obj/machinery/atmospherics/pipe/simple/visible{
	dir = 9
	},
/obj/structure/cable/yellow,
/turf/simulated/floor/plasteel{
	dir = 7;
	icon_state = "yellow"
	},
/area/shuttle/transport)
"YV" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/shuttle/engine/heater{
	dir = 4
	},
/obj/item/stack/sheet/mineral/bananium,
/obj/item/bikehorn/rubberducky,
/obj/structure/window/plasmareinforced{
	dir = 4
	},
/turf/space,
/area/shuttle/transport)
"Zk" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/vending/security,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"ZI" = (
/obj/machinery/door/airlock/gold/glass,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"ZJ" = (
/obj/structure/closet/crate,
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/item/restraints/handcuffs/pinkcuffs,
/obj/item/restraints/handcuffs,
/obj/item/restraints/handcuffs,
/obj/item/restraints/handcuffs,
/obj/item/restraints/handcuffs/toy,
/obj/item/restraints/handcuffs,
/turf/simulated/floor/shuttle/syndicate,
/area/shuttle/transport)

(1,1,1) = {"
fW
fW
Gk
Gk
Gk
Gk
Gk
fW
Gk
Ti
jd
Ti
Gk
fW
Gk
Hx
wp
Hx
Gk
fW
Gk
Hx
lP
Hx
Gk
fW
Gk
Hx
aQ
Hx
Gk
fW
Gk
Hx
oi
Hx
Gk
fW
Gk
Hx
ye
Hx
Gk
fW
Gk
Hx
Cd
Hx
Gk
fW
"}
(2,1,1) = {"
fW
fW
Mh
YV
YV
YV
Mh
fW
aH
tO
KG
ji
aH
fW
Mh
OF
hP
bV
Mh
fW
Mh
pa
Tq
GR
Mh
fW
Mh
hQ
PB
Xt
Mh
fW
pB
WW
Xc
Xt
pB
fW
Mh
Wr
se
if
Mh
fW
Mh
uO
vN
rj
Mh
fW
"}
(3,1,1) = {"
fW
fW
Ad
EH
it
zj
Mh
fW
aH
ji
xT
KG
aH
fW
Mh
Qv
hP
wO
Mh
fW
Mh
LY
Tq
XY
Mh
fW
Mh
Nm
PB
Dd
Mh
fW
pB
Hn
Xu
bS
pB
fW
Mh
mS
se
Yn
Mh
fW
Mh
au
EA
VW
Mh
fW
"}
(4,1,1) = {"
fW
fW
Mh
xi
Gw
EH
Ad
fW
sj
KG
ml
ji
sj
fW
Mh
GP
hP
SC
Mh
fW
Mh
LY
Tq
XY
Mh
fW
Mh
pv
PB
LM
Mh
fW
pB
IM
eA
lO
pB
fW
Mh
Ha
se
px
Mh
fW
Mh
vJ
vt
Cu
Mh
fW
"}
(5,1,1) = {"
fW
fW
Ad
EH
it
CA
Mh
fW
aH
Sx
DR
Uz
aH
fW
Mh
pY
hP
FH
Mh
fW
Mh
LY
Tq
XY
Mh
fW
Mh
WK
PB
RL
Mh
fW
pB
RM
Xc
Mp
pB
fW
Mh
cL
se
eS
Mh
fW
Mh
qw
EA
Kg
Mh
fW
"}
(6,1,1) = {"
fW
fW
Mh
CA
it
EH
Ad
fW
aH
ji
ji
Le
aH
fW
Mh
az
hP
IL
Mh
fW
Mh
Jh
Tq
XY
Mh
fW
Mh
WK
PB
LM
Mh
fW
pB
SJ
Xc
GF
pB
fW
Mh
Nz
se
eS
Mh
fW
Mh
CE
zC
rA
Mh
fW
"}
(7,1,1) = {"
fW
fW
Ad
EH
Gw
sk
Mh
fW
aH
wC
ji
hl
aH
fW
Mh
CE
hP
rA
Mh
fW
Mh
Cj
Tq
XY
Mh
fW
Mh
NM
PB
LM
Mh
fW
pB
RM
aq
bf
pB
fW
Ad
xF
se
Qf
Ad
fW
Mh
Cf
fi
Mc
Mh
fW
"}
(8,1,1) = {"
fW
fW
Mh
CA
Oc
EH
Ad
fW
sj
wC
KG
RI
sj
fW
Mh
kE
hP
BS
Mh
fW
Ad
QJ
Tq
CF
Ad
fW
Mh
WK
PB
NJ
Mh
fW
pB
Yz
GF
eA
pB
fW
Mh
CE
QG
CG
Mh
fW
Ad
ue
BC
xj
Mh
fW
"}
(9,1,1) = {"
fW
fW
Ad
EH
it
CA
Mh
fW
aH
Qk
ji
KG
aH
fW
Ad
kE
hP
BS
Ad
fW
Ad
Ao
Tq
CF
Ad
fW
Mh
vx
PB
jq
Mh
fW
pB
up
Xc
ox
pB
fW
Ad
wK
mj
pw
Ad
fW
Mh
yR
BC
OI
Mh
fW
"}
(10,1,1) = {"
fW
fW
Mh
xi
Gw
EH
Ad
fW
aH
PU
ji
PU
aH
fW
Ad
kE
hP
BS
Ad
fW
Ad
QJ
Tq
CF
Ad
fW
Mh
re
PB
VL
Mh
fW
pB
fA
Xc
lO
pB
fW
Mh
MV
tP
KO
Mh
fW
Mh
na
BC
Bu
Ad
fW
"}
(11,1,1) = {"
fW
fW
Ad
EH
it
MQ
Mh
fW
aH
aH
ji
aH
aH
fW
Mh
Wk
hP
WI
Mh
fW
Mh
eO
Tq
nc
Mh
fW
Mh
YM
PB
of
Mh
fW
pB
PK
YH
GF
pB
fW
Mh
cF
cF
cF
Mh
fW
Mh
pD
fi
LG
Mh
fW
"}
(12,1,1) = {"
fW
fW
Mh
Ad
cN
Ad
Mh
fW
fW
aH
yz
aH
fW
fW
Mh
Ad
jK
Ad
Mh
fW
Mh
Ad
Ym
Ad
Mh
fW
Mh
Ad
TY
Ad
Mh
fW
pB
wh
Gt
wh
pB
fW
Mh
Ad
Os
Ad
Mh
fW
Mh
Ad
pX
Ad
Mh
fW
"}
(13,1,1) = {"
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
oT
"}
(14,1,1) = {"
fW
fW
Gk
Gk
Gk
Gk
Gk
fW
Gk
Hx
YN
Hx
Gk
fW
Gk
Hx
Hx
Hx
Gk
fW
Gk
Hx
Hx
Hx
Gk
fW
Gk
Hx
uz
Hx
Gk
fW
Gk
Hx
Dp
Hx
Gk
fW
Gk
Hx
Hx
Hx
Gk
fW
Gk
Hx
Hx
Hx
Gk
fW
"}
(15,1,1) = {"
fW
fW
Mh
hJ
hJ
hJ
Mh
fW
Mh
BJ
yV
gg
Mh
fW
Mh
XN
FP
FP
Mh
fW
Mh
Mf
ad
HE
Mh
fW
Mh
ZJ
Xc
Xt
Mh
fW
Mh
CD
yV
BJ
Mh
fW
Mh
iY
Yt
jW
Mh
fW
Mh
yh
iJ
Pj
Mh
fW
"}
(16,1,1) = {"
fW
fW
Mh
FY
OG
FY
Mh
fW
Mh
NZ
Ny
NZ
Mh
fW
Mh
Xc
Xc
gf
Mh
fW
Mh
Te
ck
vH
Ad
fW
Mh
nm
Xc
LM
Mh
fW
Mh
Pf
yV
yV
Mh
fW
Mh
aT
zH
oK
Mh
fW
Mh
aJ
vP
PX
Mh
fW
"}
(17,1,1) = {"
fW
fW
Mh
iI
wB
iI
Mh
fW
Mh
UA
yV
yV
Mh
fW
Mh
di
Xc
Xc
Mh
fW
Mh
PR
ck
Xz
Ad
fW
Mh
lW
Xc
LM
Mh
fW
Mh
Li
aL
eJ
Mh
fW
Mh
kn
cF
zz
Mh
fW
Mh
fF
OU
Fo
Mh
fW
"}
(18,1,1) = {"
fW
fW
Mh
Hz
wB
Ab
Mh
fW
Mh
NZ
xK
UA
Mh
fW
Mh
WD
Xc
Eu
Mh
fW
Mh
NU
ck
eI
Mh
fW
Mh
LH
Xc
LM
Mh
fW
Mh
Ry
Ry
yV
Mh
fW
Mh
RF
cF
kn
Mh
fW
Mh
fF
wH
YP
Mh
fW
"}
(19,1,1) = {"
fW
fW
Mh
Hz
wB
LN
Mh
fW
Mh
Ny
KN
ai
Mh
fW
Mh
CE
AU
rA
Mh
fW
Mh
CE
ZI
rA
Mh
fW
Mh
mH
Xc
LM
Mh
fW
Ad
yV
yV
yV
Ad
fW
Mh
Rf
Jk
aT
Mh
fW
Mh
eX
om
mh
Mh
fW
"}
(20,1,1) = {"
fW
fW
Mh
Sb
wB
Ab
Mh
fW
Mh
XH
yV
pZ
Mh
fW
Mh
mf
PB
zQ
Mh
fW
Mh
Mk
hP
Sa
Mh
fW
Mh
AA
Xc
LM
Mh
fW
Ad
DA
yV
JS
Ad
fW
Mh
cF
cF
jf
Mh
fW
Mh
BL
Ww
mh
Mh
fW
"}
(21,1,1) = {"
fW
fW
Mh
LQ
wB
gP
Mh
fW
Mh
yV
zK
Ny
Mh
fW
Mh
re
PB
VL
Mh
fW
Mh
HK
hP
py
Mh
fW
Mh
CE
AU
rA
Mh
fW
Mh
FV
yV
FV
Mh
fW
Mh
he
Ev
rA
Mh
fW
Mh
sl
qL
mh
Mh
fW
"}
(22,1,1) = {"
fW
fW
Mh
Hz
wB
Ab
Mh
fW
Mh
NZ
yV
UA
Mh
fW
Ad
uh
PB
YG
Ad
fW
Ad
dg
hP
Zk
Ad
fW
Ad
Xc
Xc
Xc
Ad
fW
Mh
Li
yV
Qc
Mh
fW
Ad
cF
cF
cF
Ad
fW
Mh
Wf
dC
Jn
Mh
fW
"}
(23,1,1) = {"
fW
fW
Mh
Sb
wB
LN
Mh
fW
Mh
UA
yV
xK
Mh
fW
Mh
re
PB
VL
Mh
fW
Mh
kE
hP
BS
Mh
fW
Mh
JE
nn
AU
Mh
fW
Mh
rM
yV
rM
Mh
fW
Mh
tm
vd
Ev
Mh
fW
Mh
Ks
eY
Rj
Mh
fW
"}
(24,1,1) = {"
fW
fW
Mh
Su
wB
LN
Mh
fW
Mh
Ny
yV
Ny
Mh
fW
Mh
Uj
PB
oZ
Mh
fW
Mh
KB
hP
LA
Mh
fW
Mh
cF
cF
cF
Mh
fW
Mh
DA
yV
JS
Mh
fW
Mh
Gu
cF
cF
Mh
fW
Mh
QD
AL
tv
Mh
fW
"}
(25,1,1) = {"
fW
fW
Mh
Ad
DX
Ad
Mh
fW
Mh
CE
cq
rA
Mh
fW
Mh
Ad
Jz
Ad
Mh
fW
Mh
Ad
Fz
Ad
Mh
fW
Mh
Ad
Os
Ad
Mh
fW
Mh
Ad
jc
Ad
Mh
fW
Mh
Ad
Os
Ad
Mh
fW
Mh
Ad
vK
Ad
Mh
fW
"}
