//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/shuttle/engine/propulsion{
	dir = 8;
	tag = "icon-propulsion (EAST)"
	},
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"d" = (
/obj/machinery/vending/boozeomat,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"f" = (
/obj/structure/bed/pod,
/obj/item/bedsheet/hos{
	name = "bedsheet"
	},
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"g" = (
/obj/structure/chair/comfy/shuttle,
/obj/effect/decal/warning_stripes/south,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"h" = (
/turf/simulated/wall/shuttle,
/area/shuttle/transport)
"j" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/chair/comfy/red{
	dir = 4
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"k" = (
/obj/effect/decal/warning_stripes/south,
/obj/machinery/light/spot{
	dir = 1;
	tag = "icon-tube1 (NORTH)"
	},
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"l" = (
/turf/simulated/wall/shuttle{
	dir = 3
	},
/area/shuttle/transport)
"m" = (
/obj/structure/dresser,
/obj/structure/mirror{
	pixel_y = 26
	},
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"o" = (
/turf/simulated/wall/shuttle{
	tag = "icon-swall2"
	},
/area/shuttle/transport)
"q" = (
/obj/item/paper_bin,
/obj/item/pen,
/obj/structure/table/wood/fancy,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"t" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/vending/security,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"u" = (
/obj/machinery/door/airlock/gold/glass,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"v" = (
/turf/simulated/floor/carpet/red,
/area/shuttle/transport)
"w" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/chair/comfy/shuttle,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"x" = (
/obj/effect/decal/warning_stripes/north,
/obj/machinery/light/spot,
/obj/structure/table/reinforced,
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"y" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"A" = (
/obj/machinery/photocopier,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"B" = (
/obj/effect/decal/warning_stripes/south,
/obj/structure/table/reinforced,
/obj/machinery/light/spot{
	dir = 8;
	tag = "icon-tube1 (WEST)"
	},
/obj/structure/reagent_dispensers/peppertank{
	pixel_y = 28
	},
/obj/machinery/recharger,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"D" = (
/obj/structure/window/full/shuttle,
/obj/structure/grille,
/turf/simulated/floor/shuttle/plating,
/area/shuttle/transport)
"I" = (
/obj/docking_port/mobile{
	dir = 8;
	dwidth = 2;
	height = 12;
	id = "ferry";
	name = "ferry shuttle";
	roundstart_move = "ferry_away";
	timid = 1;
	width = 5
	},
/obj/structure/fans/tiny,
/obj/machinery/door/airlock/shuttle{
	id_tag = "s_docking_airlock";
	req_access = list(104,106,63,19)
	},
/obj/effect/decal/warning_stripes/south,
/obj/effect/decal/warning_stripes/north,
/turf/simulated/floor/carpet/red,
/area/shuttle/transport)
"L" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/item/flashlight/lamp,
/obj/structure/table/wood/fancy,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"M" = (
/obj/machinery/vending/autodrobe,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"N" = (
/obj/structure/window/plasmareinforced{
	dir = 8;
	layer = 2.9
	},
/obj/structure/table/wood/fancy,
/obj/item/melee/chainofcommand{
	pixel_x = 1;
	pixel_y = 7
	},
/obj/item/lighter/zippo/nt_rep,
/obj/item/storage/fancy/cigarettes/cigpack_robustgold,
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"O" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/effect/decal/warning_stripes/north{
	layer = 2.1
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Q" = (
/turf/simulated/floor/carpet/royalblack,
/area/shuttle/transport)
"U" = (
/obj/effect/decal/warning_stripes/south,
/obj/machinery/computer/shuttle/ferry/request,
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)
"Y" = (
/obj/effect/decal/warning_stripes/north,
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/turf/simulated/floor/noslip{
	icon = 'icons/turf/shuttle/floors.dmi';
	icon_state = "floor"
	},
/area/shuttle/transport)

(1,1,1) = {"
a
a
a
a
a
"}
(2,1,1) = {"
h
N
j
L
h
"}
(3,1,1) = {"
h
f
Q
q
D
"}
(4,1,1) = {"
h
m
Q
A
D
"}
(5,1,1) = {"
h
d
Q
M
h
"}
(6,1,1) = {"
h
l
u
o
h
"}
(7,1,1) = {"
h
B
v
y
h
"}
(8,1,1) = {"
h
g
v
O
h
"}
(9,1,1) = {"
D
U
v
t
D
"}
(10,1,1) = {"
h
w
v
Y
h
"}
(11,1,1) = {"
h
k
v
x
h
"}
(12,1,1) = {"
h
D
I
D
h
"}
